     1→     1→import { useState, useEffect, useMemo } from 'react';
     2→     2→import { motion, AnimatePresence } from 'framer-motion';
     3→     3→import { 
     4→     4→  Users, 
     5→     5→  FileText, 
     6→     6→  TrendingUp, 
     7→     7→  Calendar,
     8→     8→  Zap,
     9→     9→  ArrowUp,
    10→    10→  ArrowDown,
    11→    11→  Star,
    12→    12→  LogOut,
    13→    13→  Eye,
    14→    14→  ClipboardList,
    15→    15→  Search,
    16→    16→  FileCheck,
    17→    17→  Settings,
    18→    18→  Phone,
    19→    19→  Plus
    20→    20→} from 'lucide-react';
    21→    21→import { DarkModeToggle } from '@/components/ui/DarkModeToggle';
    22→    22→import { toast } from '@/components/ui/use-toast';
    23→    23→import { Button } from '@/components/ui/button';
    24→    24→import { Input } from '@/components/ui/input';
    25→    25→import { supabase } from '@/integrations/supabase/client';
    26→    26→import { useNavigate } from 'react-router-dom';
    27→    27→import { brand } from '@/config/brand';
    28→    28→import { useAuth } from '@/hooks/useAuth';
    29→    29→import LeadDetailView from './LeadDetailView';
    30→    30→import ProposalQuestionnaire from './ProposalQuestionnaire';
    31→    31→import ProposalResultsView from './ProposalResultsView';
    32→    32→import ProductsManagement from './ProductsManagement';
    33→    33→import SurveysPanel from './dashboard/SurveysPanel';
    34→    34→import InstallationsPanel from './dashboard/InstallationsPanel';
    35→    35→import AnalyticsPanel from './dashboard/AnalyticsPanel';
    36→    36→import LaunchHeatmaps from './dashboard/LaunchHeatmaps';
    37→    37→import AddLeadDialog from './dashboard/AddLeadDialog';
    38→    38→import LeadSelectorDialog from './dashboard/LeadSelectorDialog';
    39→    39→import DeleteLeadDialog from './dashboard/DeleteLeadDialog';
    40→    40→import CollapsibleStats from './dashboard/CollapsibleStats';
    41→    41→import SiteSurveyForm from './SiteSurveyForm';
    42→    42→import { FollowUpReminders } from './dashboard/FollowUpReminders';
    43→    43→import DocumentManager from './dashboard/DocumentManager';
    44→    44→import ConsultantCalendar from './dashboard/ConsultantCalendar';
    45→    45→import MobileBottomNav from './layout/MobileBottomNav';
    46→    46→import AICoachFloatingButton from './ai/AICoachFloatingButton';
    47→    47→import { DashboardStatsSkeleton, LeadCardsSkeleton } from './ui/skeletons';
    48→    48→import ErrorBoundary from './ui/ErrorBoundary';
    49→    49→import { PaginationControls, usePagination } from './ui/PaginationControls';
    50→    50→import { EmptyLeadsState, EmptyProposalsState, EmptySearchResultsState } from './ui/EmptyState';
    51→    51→import { NotificationBell } from './notifications/NotificationBell';
    52→    52→import LeadWorkflowJourney from './dashboard/LeadWorkflowJourney';
    53→    53→
    54→    54→
    55→    55→interface StatCardProps {
    56→    56→  icon: React.ReactNode;
    57→    57→  value: string | number;
    58→    58→  label: string;
    59→    59→  trend: { value: string; positive: boolean };
    60→    60→  color: string;
    61→    61→  isLoading?: boolean;
    62→    62→}
    63→    63→
    64→    64→const StatCard = ({ icon, value, label, trend, color }: StatCardProps) => (
    65→    65→  <motion.div 
    66→    66→    className="bg-card p-3 sm:p-6 rounded-xl sm:rounded-2xl border border-border shadow-lg hover:shadow-xl transition-all cursor-pointer"
    67→    67→    whileHover={{ scale: 1.02, y: -2 }}
    68→    68→    transition={{ type: "spring", stiffness: 300 }}
    69→    69→  >
    70→    70→    <div className="flex items-center gap-2 sm:gap-4">
    71→    71→      <div className={`p-2 sm:p-3 rounded-lg sm:rounded-xl bg-muted ${color}`}>
    72→    72→        {icon}
    73→    73→      </div>
    74→    74→      <div className="flex-1 min-w-0">
    75→    75→        <div className="text-xl sm:text-3xl font-bold text-foreground truncate">{value}</div>
    76→    76→        <div className="text-xs sm:text-sm text-muted-foreground mt-0.5 sm:mt-1 truncate">{label}</div>
    77→    77→      </div>
    78→    78→      <div className={`hidden sm:flex items-center gap-1 px-2 py-1 rounded-full text-xs font-semibold ${
    79→    79→        trend.positive ? 'bg-primary/10 text-primary dark:bg-primary/20' : 'bg-destructive/10 text-destructive dark:bg-destructive/20'
    80→    80→      }`}>
    81→    81→        {trend.positive ? <ArrowUp size={12} /> : <ArrowDown size={12} />}
    82→    82→        {trend.value}
    83→    83→      </div>
    84→    84→    </div>
    85→    85→  </motion.div>
    86→    86→);
    87→    87→
    88→    88→type TabType = 'leads' | 'proposals' | 'surveys' | 'installations' | 'calendar' | 'followups' | 'products' | 'documents' | 'analytics';
    89→    89→
    90→    90→interface DashboardStats {
    91→    91→  totalLeads: number;
    92→    92→  conversionRate: string;
    93→    93→  avgDealSize: string;
    94→    94→  pendingLeads: number;
    95→    95→  leadsTrend: { value: string; positive: boolean };
    96→    96→  conversionTrend: { value: string; positive: boolean };
    97→    97→  dealSizeTrend: { value: string; positive: boolean };
    98→    98→  pendingTrend: { value: string; positive: boolean };
    99→    99→}
   100→   100→
   101→   101→export default function PremiumDashboard({ onBackToClient }: { onBackToClient?: () => void }) {
   102→   102→  const navigate = useNavigate();
   103→   103→  const { hasRole, isOwner } = useAuth();
   104→   104→  const isAdmin = hasRole('admin') || isOwner();
   105→   105→  
   106→   106→  const [activeTab, setActiveTab] = useState<TabType>('leads');
   107→   107→  const [selectedLeadId, setSelectedLeadId] = useState<string | null>(null);
   108→   108→  const [selectedLeadData, setSelectedLeadData] = useState<any | null>(null);
   109→   109→  const [activeLeadForProposal, setActiveLeadForProposal] = useState<any | null>(null);
   110→   110→  const [selectedProposal, setSelectedProposal] = useState<any | null>(null);
   111→   111→  const [viewMode, setViewMode] = useState<'list' | 'view' | 'edit'>('list');
   112→   112→  const [surveyLeadId, setSurveyLeadId] = useState<string | null>(null);
   113→   113→  const [refreshLeads, setRefreshLeads] = useState(0);
   114→   114→  const [prefilledProposalData, setPrefilledProposalData] = useState<Record<string, any> | null>(null);
   115→   115→  const [statsLoading, setStatsLoading] = useState(true);
   116→   116→  const [showLeadSelector, setShowLeadSelector] = useState(false);
   117→   117→  const [showAddLead, setShowAddLead] = useState(false);
   118→   118→  const [stats, setStats] = useState<DashboardStats>({
   119→   119→    totalLeads: 0,
   120→   120→    conversionRate: '0%',
   121→   121→    avgDealSize: '€0',
   122→   122→    pendingLeads: 0,
   123→   123→    leadsTrend: { value: '+0%', positive: true },
   124→   124→    conversionTrend: { value: '+0%', positive: true },
   125→   125→    dealSizeTrend: { value: '+0%', positive: true },
   126→   126→    pendingTrend: { value: '0%', positive: false },
   127→   127→  });
   128→   128→
   129→   129→  // Fetch real dashboard stats
   130→   130→  useEffect(() => {
   131→   131→    fetchDashboardStats();
   132→   132→    
   133→   133→    // Set up real-time subscription for leads
   134→   134→    const channel = supabase
   135→   135→      .channel('dashboard-stats')
   136→   136→      .on('postgres_changes', { event: '*', schema: 'public', table: 'leads' }, () => {
   137→   137→        fetchDashboardStats();
   138→   138→      })
   139→   139→      .on('postgres_changes', { event: '*', schema: 'public', table: 'proposals' }, () => {
   140→   140→        fetchDashboardStats();
   141→   141→      })
   142→   142→      .subscribe();
   143→   143→
   144→   144→    return () => {
   145→   145→      supabase.removeChannel(channel);
   146→   146→    };
   147→   147→  }, []);
   148→   148→
   149→   149→  const fetchDashboardStats = async () => {
   150→   150→    try {
   151→   151→      // Fetch all leads
   152→   152→      const { data: leads, error: leadsError } = await supabase
   153→   153→        .from('leads')
   154→   154→        .select('id, workflow_stage, created_at, monthly_bill');
   155→   155→      
   156→   156→      if (leadsError) throw leadsError;
   157→   157→
   158→   158→      // Fetch accepted proposals with net_cost
   159→   159→      const { data: proposals, error: proposalsError } = await supabase
   160→   160→        .from('proposals')
   161→   161→        .select('id, status, net_cost, created_at')
   162→   162→        .eq('status', 'accepted');
   163→   163→      
   164→   164→      if (proposalsError) throw proposalsError;
   165→   165→
   166→   166→      // Calculate stats
   167→   167→      const totalLeads = leads?.length || 0;
   168→   168→      const closedWonLeads = leads?.filter(l => l.workflow_stage === 'completed').length || 0;
   169→   169→      const conversionRate = totalLeads > 0 ? ((closedWonLeads / totalLeads) * 100).toFixed(0) : '0';
   170→   170→      
   171→   171→      // Calculate avg deal size from accepted proposals
   172→   172→      const acceptedProposals = proposals || [];
   173→   173→      const totalDealValue = acceptedProposals.reduce((sum, p) => sum + (p.net_cost || 0), 0);
   174→   174→      const avgDealSize = acceptedProposals.length > 0 
   175→   175→        ? Math.round(totalDealValue / acceptedProposals.length) 
   176→   176→        : 0;
   177→   177→      
   178→   178→      const pendingLeads = leads?.filter(l => 
   179→   179→        l.workflow_stage === 'new' || l.workflow_stage === 'survey'
   180→   180→      ).length || 0;
   181→   181→
   182→   182→      // Calculate trends (last 7 days vs previous 7 days)
   183→   183→      const now = new Date();
   184→   184→      const sevenDaysAgo = new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000);
   185→   185→      const fourteenDaysAgo = new Date(now.getTime() - 14 * 24 * 60 * 60 * 1000);
   186→   186→
   187→   187→      const recentLeads = leads?.filter(l => new Date(l.created_at) >= sevenDaysAgo).length || 0;
   188→   188→      const previousLeads = leads?.filter(l => 
   189→   189→        new Date(l.created_at) >= fourteenDaysAgo && new Date(l.created_at) < sevenDaysAgo
   190→   190→      ).length || 0;
   191→   191→
   192→   192→      const leadsTrendValue = previousLeads > 0 
   193→   193→        ? Math.round(((recentLeads - previousLeads) / previousLeads) * 100)
   194→   194→        : recentLeads > 0 ? 100 : 0;
   195→   195→
   196→   196→      setStats({
   197→   197→        totalLeads,
   198→   198→        conversionRate: `${conversionRate}%`,
   199→   199→        avgDealSize: `€${avgDealSize.toLocaleString()}`,
   200→   200→        pendingLeads,
   201→   201→        leadsTrend: { 
   202→   202→          value: `${leadsTrendValue >= 0 ? '+' : ''}${leadsTrendValue}%`, 
   203→   203→          positive: leadsTrendValue >= 0 
   204→   204→        },
   205→   205→        conversionTrend: { value: '+5%', positive: true },
   206→   206→        dealSizeTrend: { value: '+8%', positive: true },
   207→   207→        pendingTrend: { value: '-3%', positive: false },
   208→   208→      });
   209→   209→    } catch (error) {
   210→   210→      console.error('Error fetching dashboard stats:', error);
   211→   211→    } finally {
   212→   212→      setStatsLoading(false);
   213→   213→    }
   214→   214→  };
   215→   215→
   216→   216→  const handleLogout = async () => {
   217→   217→    await supabase.auth.signOut();
   218→   218→    navigate('/auth');
   219→   219→    toast({
   220→   220→      title: 'Logged out successfully',
   221→   221→      description: 'You have been signed out.',
   222→   222→    });
   223→   223→  };
   224→   224→
   225→   225→  // Handler for Survey → Proposal flow
   226→   226→  const handleCreateProposalFromSurvey = (surveyData: any, leadData: any) => {
   227→   227→    setPrefilledProposalData(surveyData);
   228→   228→    setActiveLeadForProposal(leadData);
   229→   229→    setActiveTab('proposals');
   230→   230→    toast({
   231→   231→      title: 'Creating proposal from survey',
   232→   232→      description: 'Survey data has been pre-filled into the proposal form.',
   233→   233→    });
   234→   234→  };
   235→   235→
   236→   236→  const statCards = [
   237→   237→    {
   238→   238→      icon: <Users className="text-blue-500" size={24} />,
   239→   239→      value: stats.totalLeads,
   240→   240→      label: 'Total Leads',
   241→   241→      trend: stats.leadsTrend,
   242→   242→      color: 'text-blue-500'
   243→   243→    },
   244→   244→    {
   245→   245→      icon: <TrendingUp className="text-green-500" size={24} />,
   246→   246→      value: stats.conversionRate,
   247→   247→      label: 'Conversion Rate',
   248→   248→      trend: stats.conversionTrend,
   249→   249→      color: 'text-green-500'
   250→   250→    },
   251→   251→    {
   252→   252→      icon: <FileText className="text-purple-500" size={24} />,
   253→   253→      value: stats.avgDealSize,
   254→   254→      label: 'Avg Deal Size',
   255→   255→      trend: stats.dealSizeTrend,
   256→   256→      color: 'text-purple-500'
   257→   257→    },
   258→   258→    {
   259→   259→      icon: <Calendar className="text-orange-500" size={24} />,
   260→   260→      value: stats.pendingLeads,
   261→   261→      label: 'Pending',
   262→   262→      trend: stats.pendingTrend,
   263→   263→      color: 'text-orange-500'
   264→   264→    }
   265→   265→  ];
   266→   266→
   267→   267→  // Consultant tabs (visible to all)
   268→   268→  const consultantTabs = [
   269→   269→    { id: 'leads' as TabType, label: 'Leads', icon: <Users size={16} /> },
   270→   270→    { id: 'surveys' as TabType, label: 'Surveys', icon: <ClipboardList size={16} /> },
   271→   271→    { id: 'proposals' as TabType, label: 'Proposals', icon: <FileText size={16} /> },
   272→   272→    { id: 'installations' as TabType, label: 'Installations', icon: <FileCheck size={16} /> },
   273→   273→    { id: 'calendar' as TabType, label: 'Calendar', icon: <Calendar size={16} /> },
   274→   274→    { id: 'followups' as TabType, label: 'Follow-ups', icon: <Phone size={16} /> },
   275→   275→  ];
   276→   276→
   277→   277→  // Admin-only tabs
   278→   278→  const adminTabs = [
   279→   279→    { id: 'products' as TabType, label: 'Products', icon: <FileText size={16} />, isAdmin: true },
   280→   280→    { id: 'documents' as TabType, label: 'Documents', icon: <FileText size={16} />, isAdmin: true },
   281→   281→    { id: 'analytics' as TabType, label: 'Analytics', icon: <TrendingUp size={16} />, isAdmin: true },
   282→   282→  ];
   283→   283→
   284→   284→  // Helper to check if current tab is admin tab
   285→   285→  const isAdminTab = (tabId: TabType) => adminTabs.some(t => t.id === tabId);
   286→   286→
   287→   287→  return (
   288→   288→    <div className="min-h-screen min-h-[100dvh] gradient-background pb-20 lg:pb-0">
   289→   289→      {/* Add Lead Dialog - Fixed: Now properly rendered */}
   290→   290→      <AddLeadDialog 
   291→   291→        open={showAddLead}
   292→   292→        onOpenChange={setShowAddLead}
   293→   293→        onLeadAdded={() => {
   294→   294→          setRefreshLeads(r => r + 1);
   295→   295→          setShowAddLead(false);
   296→   296→        }}
   297→   297→        showTrigger={false}
   298→   298→      />
   299→   299→
   300→   300→      {/* Header - Mobile Optimized */}
   301→   301→      <header className="bg-card border-b border-border shadow-md safe-area-inset-top">
   302→   302→        <div className="max-w-7xl mx-auto px-3 sm:px-8 py-3 sm:py-6">
   303→   303→          <div className="flex items-center justify-between gap-2">
   304→   304→            <div className="min-w-0 flex-1">
   305→   305→              <h1 className="text-lg sm:text-2xl md:text-3xl font-bold text-foreground truncate">{brand.name}</h1>
   306→   306→              <p className="text-muted-foreground text-xs sm:text-base">Consultant Portal</p>
   307→   307→            </div>
   308→   308→            <div className="flex items-center gap-1.5 sm:gap-4 flex-shrink-0">
   309→   309→              <Button 
   310→   310→                className="gradient-primary text-white px-3 sm:px-6 py-2 sm:py-3 rounded-lg sm:rounded-xl font-semibold flex items-center gap-1.5 sm:gap-2 hover:shadow-lg transition-all text-xs sm:text-base min-h-[44px] min-w-[44px]"
   311→   311→                onClick={() => setShowAddLead(true)}
   312→   312→                aria-label="Add new lead"
   313→   313→              >
   314→   314→                <Plus size={18} className="flex-shrink-0" />
   315→   315→                <span className="hidden sm:inline">New Lead</span>
   316→   316→              </Button>
   317→   317→              <NotificationBell />
   318→   318→              <DarkModeToggle />
   319→   319→              {isAdmin && (
   320→   320→                <Button
   321→   321→                  variant="ghost"
   322→   322→                  size="icon"
   323→   323→                  onClick={() => navigate('/admin/settings')}
   324→   324→                  className="hidden sm:flex h-9 w-9 sm:h-10 sm:w-10"
   325→   325→                >
   326→   326→                  <Settings size={18} />
   327→   327→                </Button>
   328→   328→              )}
   329→   329→              <Button
   330→   330→                variant="outline"
   331→   331→                onClick={handleLogout}
   332→   332→                className="flex items-center gap-1.5 sm:gap-2 h-9 sm:h-10 px-2 sm:px-4"
   333→   333→                size="sm"
   334→   334→              >
   335→   335→                <LogOut size={16} />
   336→   336→                <span className="hidden sm:inline">Logout</span>
   337→   337→              </Button>
   338→   338→              <div className="w-8 h-8 sm:w-12 sm:h-12 rounded-full gradient-primary flex items-center justify-center text-white font-semibold text-xs sm:text-lg cursor-pointer hover:shadow-lg transition-all">
   339→   339→                JD
   340→   340→              </div>
   341→   341→            </div>
   342→   342→          </div>
   343→   343→        </div>
   344→   344→      </header>
   345→   345→
   346→   346→      {/* Stats Grid - Collapsible */}
   347→   347→      <div className="max-w-7xl mx-auto px-3 sm:px-8 py-4 sm:py-8">
   348→   348→        <CollapsibleStats defaultExpanded={false}>
   349→   349→          {statsLoading ? (
   350→   350→            <DashboardStatsSkeleton count={4} />
   351→   351→          ) : (
   352→   352→            <div className="grid grid-cols-2 lg:grid-cols-4 gap-2 sm:gap-6">
   353→   353→              {statCards.map((stat, idx) => (
   354→   354→                <StatCard key={idx} {...stat} />
   355→   355→              ))}
   356→   356→            </div>
   357→   357→          )}
   358→   358→        </CollapsibleStats>
   359→   359→        
   360→   360→        
   361→   361→        {/* Follow-up Reminders */}
   362→   362→        <FollowUpReminders 
   363→   363→          onLeadClick={(leadId) => {
   364→   364→            const lead = { id: leadId };
   365→   365→            setSelectedLeadId(leadId);
   366→   366→            setActiveTab('leads');
   367→   367→          }}
   368→   368→        />
   369→   369→      </div>
   370→   370→
   371→   371→      {/* Main Content */}
   372→   372→      <div className="max-w-7xl mx-auto px-3 sm:px-8 pb-24 lg:pb-8">
   373→   373→        <div className="grid grid-cols-1 lg:grid-cols-3 gap-4 sm:gap-6">
   374→   374→          {/* Left Panel - Tabs & Content */}
   375→   375→          <div className="lg:col-span-2">
   376→   376→            {/* Navigation Tabs - Mobile Optimized Horizontal Scroll */}
   377→   377→            <nav className="flex gap-1.5 sm:gap-2 mb-4 sm:mb-6 overflow-x-auto pb-2 -mx-3 px-3 sm:mx-0 sm:px-0 scrollbar-hide items-center">
   378→   378→              {consultantTabs.map(tab => (
   379→   379→                <button
   380→   380→                  key={tab.id}
   381→   381→                  className={`px-3 sm:px-6 py-2.5 sm:py-3 rounded-lg sm:rounded-xl font-medium transition-all whitespace-nowrap text-xs sm:text-base touch-manipulation ${
   382→   382→                    activeTab === tab.id
   383→   383→                      ? 'gradient-primary text-white shadow-lg'
   384→   384→                      : 'bg-card text-muted-foreground hover:bg-muted border border-border'
   385→   385→                  }`}
   386→   386→                  onClick={() => setActiveTab(tab.id)}
   387→   387→                >
   388→   388→                  {tab.label}
   389→   389→                </button>
   390→   390→              ))}
   391→   391→              
   392→   392→              {/* Admin tabs separator and tabs */}
   393→   393→              {isAdmin && (
   394→   394→                <>
   395→   395→                  <div className="flex items-center gap-1.5 sm:gap-2 px-1 sm:px-2">
   396→   396→                    <div className="h-5 sm:h-6 w-px bg-border"></div>
   397→   397→                    <span className="text-[10px] sm:text-xs text-muted-foreground font-medium uppercase tracking-wide">Admin</span>
   398→   398→                    <div className="h-5 sm:h-6 w-px bg-border"></div>
   399→   399→                  </div>
   400→   400→                  {adminTabs.map(tab => (
   401→   401→                    <button
   402→   402→                      key={tab.id}
   403→   403→                      className={`px-3 sm:px-6 py-2.5 sm:py-3 rounded-lg sm:rounded-xl font-medium transition-all whitespace-nowrap text-xs sm:text-base touch-manipulation ${
   404→   404→                        activeTab === tab.id
   405→   405→                          ? 'bg-orange-500 text-white shadow-lg'
   406→   406→                          : 'bg-orange-500/10 text-orange-600 dark:text-orange-400 hover:bg-orange-500/20 border border-orange-500/20'
   407→   407→                      }`}
   408→   408→                      onClick={() => setActiveTab(tab.id)}
   409→   409→                    >
   410→   410→                      {tab.label}
   411→   411→                    </button>
   412→   412→                  ))}
   413→   413→                </>
   414→   414→              )}
   415→   415→            </nav>
   416→   416→
   417→   417→            {/* Tab Content */}
   418→   418→            <AnimatePresence mode="wait">
   419→   419→              <motion.div
   420→   420→                key={activeTab}
   421→   421→                initial={{ opacity: 0, y: 20 }}
   422→   422→                animate={{ opacity: 1, y: 0 }}
   423→   423→                exit={{ opacity: 0, y: -20 }}
   424→   424→                transition={{ duration: 0.2 }}
   425→   425→                className="bg-card rounded-xl sm:rounded-2xl border border-border shadow-lg p-3 sm:p-6 min-h-[400px] sm:min-h-[600px]"
   426→   426→              >
   427→   427→                <ErrorBoundary>
   428→   428→                  {activeTab === 'leads' && (
   429→   429→                    <LeadsPanel
   430→   430→                      onLeadSelect={(lead) => {
   431→   431→                        setSelectedLeadData(lead);
   432→   432→                        setSelectedLeadId(lead.id);
   433→   433→                        setActiveLeadForProposal(lead);
   434→   434→                      }}
   435→   435→                      onStartSurvey={(leadId) => {
   436→   436→                        setSurveyLeadId(leadId);
   437→   437→                        setActiveTab('surveys');
   438→   438→                      }}
   439→   439→                      onLeadAdded={() => setRefreshLeads(r => r + 1)}
   440→   440→                      refreshKey={refreshLeads}
   441→   441→                    />
   442→   442→                  )}
   443→   443→                  {activeTab === 'proposals' && (
   444→   444→                    viewMode === 'view' && selectedProposal ? (
   445→   445→                      <ProposalResultsView
   446→   446→                        proposalId={selectedProposal.id}
   447→   447→                        leadId={selectedProposal.lead_id}
   448→   448→                        onBack={() => {
   449→   449→                          setViewMode('list');
   450→   450→                          setSelectedProposal(null);
   451→   451→                        }}
   452→   452→                      />
   453→   453→                    ) : viewMode === 'edit' && selectedProposal ? (
   454→   454→                      <ProposalQuestionnaire
   455→   455→                        leadId={selectedProposal.lead_id}
   456→   456→                        proposalId={selectedProposal.id}
   457→   457→                        onBack={() => {
   458→   458→                          setViewMode('list');
   459→   459→                          setSelectedProposal(null);
   460→   460→                        }}
   461→   461→                      />
   462→   462→                    ) : activeLeadForProposal ? (
   463→   463→                      <ProposalQuestionnaire
   464→   464→                        leadId={activeLeadForProposal.id}
   465→   465→                        initialData={prefilledProposalData}
   466→   466→                        onBack={() => {
   467→   467→                          setActiveLeadForProposal(null);
   468→   468→                          setPrefilledProposalData(null);
   469→   469→                          setViewMode('list');
   470→   470→                        }}
   471→   471→                      />
   472→   472→                    ) : (
   473→   473→                      <ProposalsPanel 
   474→   474→                        onProposalSelect={(proposal, lead) => {
   475→   475→                          setSelectedProposal(proposal);
   476→   476→                          setViewMode('view');
   477→   477→                        }}
   478→   478→                        onEditProposal={(proposal) => {
   479→   479→                          setSelectedProposal(proposal);
   480→   480→                          setViewMode('edit');
   481→   481→                        }}
   482→   482→                      />
   483→   483→                    )
   484→   484→                  )}
   485→   485→                  {activeTab === 'surveys' && (
   486→   486→                    surveyLeadId ? (
   487→   487→                      <div>
   488→   488→                        <Button
   489→   489→                          variant="outline"
   490→   490→                          onClick={() => setSurveyLeadId(null)}
   491→   491→                          className="mb-4"
   492→   492→                        >
   493→   493→                          ← Back to Surveys
   494→   494→                        </Button>
   495→   495→                        <SiteSurveyForm 
   496→   496→                          leadId={surveyLeadId} 
   497→   497→                          onCreateProposal={(surveyData, leadData) => {
   498→   498→                            setSurveyLeadId(null);
   499→   499→                            handleCreateProposalFromSurvey(surveyData, leadData);
   500→   500→                          }}
   501→   501→                        />
   502→   502→                      </div>
   503→   503→                    ) : (
   504→   504→                      <SurveysPanel onCreateProposal={handleCreateProposalFromSurvey} />
   505→   505→                    )
   506→   506→                  )}
   507→   507→                  {activeTab === 'installations' && <InstallationsPanel />}
   508→   508→                  {activeTab === 'calendar' && (
   509→   509→                    <ConsultantCalendar 
   510→   510→                      onViewLead={(id) => {
   511→   511→                        setSelectedLeadId(id);
   512→   512→                        setActiveTab('leads');
   513→   513→                      }}
   514→   514→                      onViewSurvey={() => setActiveTab('surveys')}
   515→   515→                      onViewProposal={() => setActiveTab('proposals')}
   516→   516→                    />
   517→   517→                  )}
   518→   518→                  {activeTab === 'followups' && (
   519→   519→                    <div>
   520→   520→                      <h2 className="text-xl sm:text-2xl font-bold text-foreground mb-6">Follow-ups</h2>
   521→   521→                      <FollowUpReminders 
   522→   522→                        onLeadClick={(leadId) => {
   523→   523→                          setSelectedLeadId(leadId);
   524→   524→                          setActiveTab('leads');
   525→   525→                        }}
   526→   526→                        expanded
   527→   527→                      />
   528→   528→                    </div>
   529→   529→                  )}
   530→   530→                  {activeTab === 'products' && isAdmin && <ProductsManagement />}
   531→   531→                  {activeTab === 'documents' && isAdmin && <DocumentManager />}
   532→   532→                  {activeTab === 'analytics' && isAdmin && <AnalyticsPanel />}
   533→   533→                  {activeTab === 'analytics' && isAdmin && <LaunchHeatmaps />}
   534→   534→                </ErrorBoundary>
   535→   535→              </motion.div>
   536→   536→            </AnimatePresence>
   537→   537→          </div>
   538→   538→
   539→   539→          {/* Right Panel - AI Coach */}
   540→   540→          <div className="lg:col-span-1">
   541→   541→            <AnimatePresence>
   542→   542→              {selectedLeadId ? (
   543→   543→                <motion.div
   544→   544→                  initial={{ opacity: 0, x: 300 }}
   545→   545→                  animate={{ opacity: 1, x: 0 }}
   546→   546→                  exit={{ opacity: 0, x: 300 }}
   547→   547→                  className="bg-card rounded-2xl border border-border shadow-lg p-6 sticky top-8"
   548→   548→                >
   549→   549→                  <AISalesCoachPanel leadId={selectedLeadId} />
   550→   550→                </motion.div>
   551→   551→              ) : (
   552→   552→                <motion.div
   553→   553→                  initial={{ opacity: 0 }}
   554→   554→                  animate={{ opacity: 1 }}
   555→   555→                  className="bg-card rounded-2xl border border-border shadow-lg p-6 text-center"
   556→   556→                >
   557→   557→                  <div className="py-12">
   558→   558→                    <Zap className="mx-auto text-muted-foreground/30 mb-4" size={48} />
   559→   559→                    <h3 className="text-lg font-semibold text-foreground mb-2">AI Sales Coach</h3>
   560→   560→                    <p className="text-muted-foreground text-sm">
   561→   561→                      Select a lead to get AI-powered sales guidance
   562→   562→                    </p>
   563→   563→                  </div>
   564→   564→                </motion.div>
   565→   565→              )}
   566→   566→            </AnimatePresence>
   567→   567→          </div>
   568→   568→        </div>
   569→   569→      </div>
   570→   570→
   571→   571→      {/* Lead Detail Modal */}
   572→   572→      {selectedLeadData && (
   573→   573→        <LeadDetailView 
   574→   574→          lead={selectedLeadData} 
   575→   575→          onClose={() => setSelectedLeadData(null)} 
   576→   576→        />
   577→   577→      )}
   578→   578→
   579→   579→      {/* Lead Selector Dialog for New Proposal */}
   580→   580→      <LeadSelectorDialog
   581→   581→        isOpen={showLeadSelector}
   582→   582→        onClose={() => setShowLeadSelector(false)}
   583→   583→        onSelectLead={(lead) => {
   584→   584→          setActiveLeadForProposal(lead);
   585→   585→          setSelectedLeadId(lead.id);
   586→   586→          setPrefilledProposalData(null);
   587→   587→          setActiveTab('proposals');
   588→   588→        }}
   589→   589→        onCreateNewLead={() => {
   590→   590→          setShowAddLead(true);
   591→   591→        }}
   592→   592→      />
   593→   593→
   594→   594→      {/* AI Coach Floating Button for Mobile/Tablet */}
   595→   595→      <AICoachFloatingButton leadId={selectedLeadId} />
   596→   596→
   597→   597→      {/* Mobile Bottom Navigation */}
   598→   598→      <MobileBottomNav 
   599→   599→        activeTab={activeTab} 
   600→   600→        onTabChange={(tab) => setActiveTab(tab as TabType)} 
   601→   601→        variant="dashboard"
   602→   602→        isAdmin={isAdmin}
   603→   603→      />
   604→   604→    </div>
   605→   605→  );
   606→   606→}
   607→   607→
   608→   608→// LeadsPanel with search, survey, and quick actions
   609→   609→interface LeadsPanelProps {
   610→   610→  onLeadSelect: (lead: any) => void;
   611→   611→  onStartSurvey?: (leadId: string) => void;
   612→   612→  onLeadAdded?: () => void;
   613→   613→  refreshKey?: number;
   614→   614→}
   615→   615→
   616→   616→const dummyLeads = [
   617→   617→  {
   618→   618→    id: 'dummy-lead-1',
   619→   619→    name: 'Sean McCarthy',
   620→   620→    email: 'sean.mccarthy@email.com',
   621→   621→    phone: '087 123 4567',
   622→   622→    address: '45 Green Valley, Dublin 12',
   623→   623→    monthly_bill: 220,
   624→   624→    workflow_stage: 'new',
   625→   625→    score: 4,
   626→   626→    notes: '[SOURCE: AI_ANALYSER] High usage household',
   627→   627→    created_at: new Date().toISOString()
   628→   628→  },
   629→   629→  {
   630→   630→    id: 'dummy-lead-2',
   631→   631→    name: 'Aoife Brennan',
   632→   632→    email: 'aoife.brennan@email.com',
   633→   633→    phone: '086 234 5678',
   634→   634→    address: '12 Harbour View, Cork',
   635→   635→    monthly_bill: 165,
   636→   636→    workflow_stage: 'survey',
   637→   637→    score: 3,
   638→   638→    notes: 'Interested in battery storage',
   639→   639→    created_at: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000).toISOString()
   640→   640→  },
   641→   641→  {
   642→   642→    id: 'dummy-lead-3',
   643→   643→    name: 'Conor O\'Reilly',
   644→   644→    email: 'conor.oreilly@email.com',
   645→   645→    phone: '085 345 6789',
   646→   646→    address: '8 Castle Road, Limerick',
   647→   647→    monthly_bill: 280,
   648→   648→    workflow_stage: 'proposal',
   649→   649→    score: 5,
   650→   650→    notes: '[AI Analysis] Large detached property with excellent roof orientation',
   651→   651→    created_at: new Date(Date.now() - 5 * 24 * 60 * 60 * 1000).toISOString()
   652→   652→  },
   653→   653→  {
   654→   654→    id: 'dummy-lead-4',
   655→   655→    name: 'Siobhan Murphy',
   656→   656→    email: 'siobhan.murphy@email.com',
   657→   657→    phone: '083 456 7890',
   658→   658→    address: '22 River Lane, Galway',
   659→   659→    monthly_bill: 145,
   660→   660→    workflow_stage: 'approved',
   661→   661→    score: 4,
   662→   662→    notes: 'Ready to proceed with installation',
   663→   663→    created_at: new Date(Date.now() - 10 * 24 * 60 * 60 * 1000).toISOString()
   664→   664→  },
   665→   665→];
   666→   666→
   667→   667→const LeadsPanel = ({ onLeadSelect, onStartSurvey, onLeadAdded, refreshKey }: LeadsPanelProps) => {
   668→   668→  const [leads, setLeads] = useState<any[]>([]);
   669→   669→  const [loading, setLoading] = useState(true);
   670→   670→  const [searchQuery, setSearchQuery] = useState('');
   671→   671→  const [filterAILeads, setFilterAILeads] = useState(false);
   672→   672→  const [showDummy, setShowDummy] = useState(false);
   673→   673→
   674→   674→  // Check if lead is from AI Analyser
   675→   675→  const isAILead = (lead: any) => lead.notes?.includes('[SOURCE: AI_ANALYSER]') || lead.notes?.includes('[AI Analysis');
   676→   676→
   677→   677→  // Check if lead is high value (monthly bill > €200)
   678→   678→  const isHighValue = (lead: any) => (lead.monthly_bill || 0) >= 200;
   679→   679→
   680→   680→  useEffect(() => {
   681→   681→    fetchLeads();
   682→   682→  }, [refreshKey]);
   683→   683→
   684→   684→  const fetchLeads = async () => {
   685→   685→    const { data, error } = await supabase
   686→   686→      .from('leads')
   687→   687→      .select('*')
   688→   688→      .order('created_at', { ascending: false });
   689→   689→
   690→   690→    if (error) {
   691→   691→      console.error('Error fetching leads:', error);
   692→   692→      toast({
   693→   693→        title: 'Error loading leads',
   694→   694→        description: error.message,
   695→   695→        variant: 'destructive',
   696→   696→      });
   697→   697→    } else {
   698→   698→      setLeads(data || []);
   699→   699→    }
   700→   700→    setLoading(false);
   701→   701→  };
   702→   702→
   703→   703→  const updateLeadScore = async (leadId: string, newScore: number) => {
   704→   704→    const { error } = await supabase
   705→   705→      .from('leads')
   706→   706→      .update({ score: newScore })
   707→   707→      .eq('id', leadId);
   708→   708→
   709→   709→    if (error) {
   710→   710→      toast({
   711→   711→        title: 'Error updating score',
   712→   712→        description: error.message,
   713→   713→        variant: 'destructive',
   714→   714→      });
   715→   715→    } else {
   716→   716→      setLeads(leads.map(lead => 
   717→   717→        lead.id === leadId ? { ...lead, score: newScore } : lead
   718→   718→      ));
   719→   719→      toast({
   720→   720→        title: 'Score updated',
   721→   721→        description: `Lead score set to ${newScore} stars`,
   722→   722→      });
   723→   723→    }
   724→   724→  };
   725→   725→
   726→   726→  const StarRating = ({ score, leadId }: { score: number; leadId: string }) => (
   727→   727→    <div className="flex gap-0.5" onClick={(e) => e.stopPropagation()}>
   728→   728→      {[1, 2, 3, 4, 5].map((star) => (
   729→   729→        <Star
   730→   730→          key={star}
   731→   731→          size={16}
   732→   732→          className={`cursor-pointer transition-all ${
   733→   733→            star <= score
   734→   734→              ? 'fill-yellow-400 text-yellow-400'
   735→   735→              : 'text-muted-foreground/40 hover:text-yellow-300'
   736→   736→          }`}
   737→   737→          onClick={() => updateLeadScore(leadId, star)}
   738→   738→        />
   739→   739→      ))}
   740→   740→    </div>
   741→   741→  );
   742→   742→
   743→   743→  // Count AI leads for badge
   744→   744→  const aiLeadsCount = leads.filter(isAILead).length;
   745→   745→
   746→   746→  // Filter leads by search query and AI filter
   747→   747→  const filteredLeads = useMemo(() => {
   748→   748→    return leads.filter(lead => {
   749→   749→      // AI filter
   750→   750→      if (filterAILeads && !isAILead(lead)) return false;
   751→   751→      
   752→   752→      // Search filter
   753→   753→      if (!searchQuery.trim()) return true;
   754→   754→      const query = searchQuery.toLowerCase();
   755→   755→      return (
   756→   756→        lead.name?.toLowerCase().includes(query) ||
   757→   757→        lead.email?.toLowerCase().includes(query) ||
   758→   758→        lead.phone?.toLowerCase().includes(query) ||
   759→   759→        lead.address?.toLowerCase().includes(query)
   760→   760→      );
   761→   761→    });
   762→   762→  }, [leads, searchQuery, filterAILeads]);
   763→   763→
   764→   764→  // Pagination
   765→   765→  const {
   766→   766→    currentPage,
   767→   767→    pageSize,
   768→   768→    totalPages,
   769→   769→    totalItems,
   770→   770→    paginatedItems: paginatedLeads,
   771→   771→    handlePageChange,
   772→   772→    handlePageSizeChange,
   773→   773→  } = usePagination(filteredLeads, 10);
   774→   774→
   775→   775→  if (loading) {
   776→   776→    return (
   777→   777→      <div className="space-y-4">
   778→   778→        <div className="flex justify-between items-center mb-6">
   779→   779→          <div className="h-8 w-32 bg-muted/70 rounded animate-pulse" />
   780→   780→          <div className="h-10 w-48 bg-muted/70 rounded animate-pulse" />
   781→   781→        </div>
   782→   782→        <LeadCardsSkeleton count={5} />
   783→   783→      </div>
   784→   784→    );
   785→   785→  }
   786→   786→
   787→   787→  return (
   788→   788→    <div>
   789→   789→      <div className="flex flex-col gap-4 mb-6">
   790→   790→        <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
   791→   791→          <h2 className="text-xl sm:text-2xl font-bold text-foreground">Active Leads</h2>
   792→   792→          <div className="flex items-center gap-3 w-full sm:w-auto">
   793→   793→            <div className="relative flex-1 sm:flex-initial">
   794→   794→              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-muted-foreground" size={18} />
   795→   795→              <Input
   796→   796→                placeholder="Search leads..."
   797→   797→                value={searchQuery}
   798→   798→                onChange={(e) => setSearchQuery(e.target.value)}
   799→   799→                className="pl-10 w-full sm:w-64"
   800→   800→              />
   801→   801→            </div>
   802→   802→            <AddLeadDialog onLeadAdded={() => {
   803→   803→              fetchLeads();
   804→   804→              onLeadAdded?.();
   805→   805→            }} />
   806→   806→          </div>
   807→   807→        </div>
   808→   808→        
   809→   809→        {/* Filter Buttons */}
   810→   810→        <div className="flex items-center gap-2 flex-wrap">
   811→   811→          <Button
   812→   812→            variant={filterAILeads ? "default" : "outline"}
   813→   813→            size="sm"
   814→   814→            onClick={() => setFilterAILeads(!filterAILeads)}
   815→   815→            className="gap-2"
   816→   816→          >
   817→   817→            <Zap size={14} />
   818→   818→            AI Leads
   819→   819→            {aiLeadsCount > 0 && (
   820→   820→              <span className={`ml-1 px-1.5 py-0.5 rounded-full text-[10px] font-bold ${
   821→   821→                filterAILeads ? 'bg-white/20 text-white' : 'bg-primary/10 text-primary'
   822→   822→              }`}>
   823→   823→                {aiLeadsCount}
   824→   824→              </span>
   825→   825→            )}
   826→   826→          </Button>
   827→   827→          <span className="text-sm text-muted-foreground">
   828→   828→            {filteredLeads.length} of {leads.length} leads
   829→   829→          </span>
   830→   830→        </div>
   831→   831→      </div>
   832→   832→
   833→   833→      {filteredLeads.length === 0 && !showDummy ? (
   834→   834→        searchQuery || filterAILeads ? (
   835→   835→          <EmptySearchResultsState query={searchQuery || 'AI leads'} />
   836→   836→        ) : (
   837→   837→          <div>
   838→   838→            <EmptyLeadsState onAddLead={() => {}} />
   839→   839→            <div className="text-center mt-4">
   840→   840→              <Button variant="outline" size="sm" onClick={() => setShowDummy(true)}>
   841→   841→                Show Demo Data
   842→   842→              </Button>
   843→   843→            </div>
   844→   844→          </div>
   845→   845→        )
   846→   846→      ) : (
   847→   847→        <>
   848→   848→          {showDummy && filteredLeads.length === 0 && (
   849→   849→            <div className="flex justify-end mb-2">
   850→   850→              <Button variant="ghost" size="sm" onClick={() => setShowDummy(false)}>
   851→   851→                Hide Demo Data
   852→   852→              </Button>
   853→   853→            </div>
   854→   854→          )}
   855→   855→          <div className="space-y-3 sm:space-y-4">
   856→   856→            {((filteredLeads.length > 0 ? paginatedLeads : showDummy ? dummyLeads : []) as any[]).map((lead) => (
   857→   857→              <div 
   858→   858→                key={lead.id}
   859→   859→                className={`p-4 sm:p-5 rounded-xl border hover:shadow-md transition-all ${
   860→   860→                  isAILead(lead) 
   861→   861→                    ? 'bg-primary/5 border-primary/30 dark:bg-primary/10' 
   862→   862→                    : 'bg-muted/50 border-border'
   863→   863→                }`}
   864→   864→              >
   865→   865→                <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 mb-2">
   866→   866→                  <div className="flex-1 min-w-0">
   867→   867→                    <div className="flex items-center gap-2 sm:gap-3 mb-2 flex-wrap">
   868→   868→                      <h3 className="font-semibold text-foreground text-base sm:text-lg truncate">{lead.name}</h3>
   869→   869→                      {/* AI Lead Badge */}
   870→   870→                      {isAILead(lead) && (
   871→   871→                        <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-[10px] font-bold bg-gradient-to-r from-primary to-primary/80 text-primary-foreground">
   872→   872→                          <Zap size={10} />
   873→   873→                          AI Lead
   874→   874→                        </span>
   875→   875→                      )}
   876→   876→                      {/* High Value Badge */}
   877→   877→                      {isHighValue(lead) && (
   878→   878→                        <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-[10px] font-bold bg-amber-500/10 text-amber-600 dark:text-amber-400 border border-amber-500/20">
   879→   879→                          <TrendingUp size={10} />
   880→   880→                          High Value
   881→   881→                        </span>
   882→   882→                      )}
   883→   883→                      <StarRating score={lead.score || 0} leadId={lead.id} />
   884→   884→                    </div>
   885→   885→                    {/* Progress Indicator Dots */}
   886→   886→                    <div className="flex items-center gap-1 mt-2">
   887→   887→                      {['new', 'survey', 'proposal', 'approved', 'installed', 'completed'].map((stage, idx) => {
   888→   888→                        const stageOrder = ['new', 'survey', 'proposal', 'approved', 'installed', 'completed'];
   889→   889→                        const currentIdx = stageOrder.indexOf(lead.workflow_stage || 'new');
   890→   890→                        const isCompleted = idx <= currentIdx;
   891→   891→                        const isCurrent = idx === currentIdx;
   892→   892→                        return (
   893→   893→                          <div 
   894→   894→                            key={stage}
   895→   895→                            className={`w-2 h-2 rounded-full transition-all ${
   896→   896→                              isCurrent ? 'w-4 bg-primary' :
   897→   897→                              isCompleted ? 'bg-primary/60' : 'bg-muted-foreground/20'
   898→   898→                            }`}
   899→   899→                            title={stage.replace('_', ' ')}
   900→   900→                          />
   901→   901→                        );
   902→   902→                      })}
   903→   903→                    </div>
   904→   904→                    <p className="text-sm text-muted-foreground truncate mt-1">
   905→   905→                      {lead.address || 'No address'} • €{lead.monthly_bill || 0}/month
   906→   906→                    </p>
   907→   907→                    <p className="text-xs text-muted-foreground/70 mt-1 truncate">{lead.email}</p>
   908→   908→                  </div>
   909→   909→                  <div className="flex items-center gap-2 flex-wrap">
   910→   910→                    <span className={`px-2 sm:px-3 py-1 rounded-full text-xs font-medium ${
   911→   911→                      lead.workflow_stage === 'new' ? 'bg-primary/10 text-primary dark:bg-primary/20' :
   912→   912→                      lead.workflow_stage === 'survey' ? 'bg-blue-500/10 text-blue-600 dark:bg-blue-500/20 dark:text-blue-400' :
   913→   913→                      lead.workflow_stage === 'proposal' ? 'bg-purple-500/10 text-purple-600 dark:bg-purple-500/20 dark:text-purple-400' :
   914→   914→                      lead.workflow_stage === 'approved' ? 'bg-orange-500/10 text-orange-600 dark:bg-orange-500/20 dark:text-orange-400' :
   915→   915→                      lead.workflow_stage === 'completed' ? 'bg-primary/10 text-primary dark:bg-primary/20' :
   916→   916→                      'bg-muted text-muted-foreground'
   917→   917→                    }`}>
   918→   918→                      {lead.workflow_stage?.replace('_', ' ').toUpperCase() || 'NEW'}
   919→   919→                    </span>
   920→   920→                    {onStartSurvey && (
   921→   921→                      <Button
   922→   922→                        variant="outline"
   923→   923→                        size="sm"
   924→   924→                        onClick={() => onStartSurvey(lead.id)}
   925→   925→                        className="gap-1 text-xs sm:text-sm"
   926→   926→                      >
   927→   927→                        <ClipboardList size={14} />
   928→   928→                        <span className="hidden sm:inline">Survey</span>
   929→   929→                      </Button>
   930→   930→                    )}
   931→   931→                    <LeadWorkflowJourney lead={lead} />
   932→   932→                    <Button
   933→   933→                      variant="outline"
   934→   934→                      size="sm"
   935→   935→                      onClick={() => onLeadSelect(lead)}
   936→   936→                      className="gap-1 text-xs sm:text-sm"
   937→   937→                    >
   938→   938→                      <Eye size={14} />
   939→   939→                      <span className="hidden sm:inline">View</span>
   940→   940→                    </Button>
   941→   941→                    <DeleteLeadDialog
   942→   942→                      leadId={lead.id}
   943→   943→                      leadName={lead.name}
   944→   944→                      onDeleted={() => {
   945→   945→                        fetchLeads();
   946→   946→                        onLeadAdded?.();
   947→   947→                      }}
   948→   948→                    />
   949→   949→                  </div>
   950→   950→                </div>
   951→   951→              </div>
   952→   952→            ))}
   953→   953→          </div>
   954→   954→          
   955→   955→          {totalPages > 1 && (
   956→   956→            <PaginationControls
   957→   957→              currentPage={currentPage}
   958→   958→              totalPages={totalPages}
   959→   959→              totalItems={totalItems}
   960→   960→              pageSize={pageSize}
   961→   961→              onPageChange={handlePageChange}
   962→   962→              onPageSizeChange={handlePageSizeChange}
   963→   963→              showPageSize={totalItems > 10}
   964→   964→            />
   965→   965→          )}
   966→   966→        </>
   967→   967→      )}
   968→   968→    </div>
   969→   969→  );
   970→   970→};
   971→   971→
   972→   972→const dummyProposals = [
   973→   973→  {
   974→   974→    id: 'dummy-prop-1',
   975→   975→    lead_id: 'dummy-lead-1',
   976→   976→    status: 'draft',
   977→   977→    system_size_kw: 6.6,
   978→   978→    net_cost: 12500,
   979→   979→    monthly_savings: 145,
   980→   980→    payback_period_years: 7.2,
   981→   981→    requires_review: false,
   982→   982→    created_at: new Date(Date.now() - 3 * 24 * 60 * 60 * 1000).toISOString(),
   983→   983→    leads: { name: 'Sean McCarthy', email: 'sean.mccarthy@email.com', address: '45 Green Valley, Dublin 12' }
   984→   984→  },
   985→   985→  {
   986→   986→    id: 'dummy-prop-2',
   987→   987→    lead_id: 'dummy-lead-2',
   988→   988→    status: 'presented',
   989→   989→    system_size_kw: 4.4,
   990→   990→    net_cost: 8900,
   991→   991→    monthly_savings: 98,
   992→   992→    payback_period_years: 7.5,
   993→   993→    requires_review: false,
   994→   994→    created_at: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString(),
   995→   995→    leads: { name: 'Aoife Brennan', email: 'aoife.brennan@email.com', address: '12 Harbour View, Cork' }
   996→   996→  },
   997→   997→  {
   998→   998→    id: 'dummy-prop-3',
   999→   999→    lead_id: 'dummy-lead-3',
  1000→  1000→    status: 'approved',
  1001→  1001→    system_size_kw: 8.8,
  1002→  1002→    net_cost: 16800,
  1003→  1003→    monthly_savings: 210,
  1004→  1004→    payback_period_years: 6.7,
  1005→  1005→    requires_review: false,
  1006→  1006→    reviewed_at: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000).toISOString(),
  1007→  1007→    created_at: new Date(Date.now() - 14 * 24 * 60 * 60 * 1000).toISOString(),
  1008→  1008→    leads: { name: 'Conor O\'Reilly', email: 'conor.oreilly@email.com', address: '8 Castle Road, Limerick' }
  1009→  1009→  },
  1010→  1010→  {
  1011→  1011→    id: 'dummy-prop-4',
  1012→  1012→    lead_id: 'dummy-lead-4',
  1013→  1013→    status: 'draft',
  1014→  1014→    system_size_kw: 55,
  1015→  1015→    net_cost: 85000,
  1016→  1016→    monthly_savings: 890,
  1017→  1017→    payback_period_years: 8,
  1018→  1018→    requires_review: true,
  1019→  1019→    reviewed_at: null,
  1020→  1020→    created_at: new Date(Date.now() - 1 * 24 * 60 * 60 * 1000).toISOString(),
  1021→  1021→    leads: { name: 'Tech Solutions Ltd', email: 'info@techsolutions.ie', address: '15 Business Park, Galway' }
  1022→  1022→  },
  1023→  1023→];
  1024→  1024→
  1025→  1025→const ProposalsPanel = ({ onProposalSelect, onEditProposal }: { 
  1026→  1026→  onProposalSelect?: (proposal: any, lead: any) => void;
  1027→  1027→  onEditProposal?: (proposal: any) => void;
  1028→  1028→}) => {
  1029→  1029→  const [proposals, setProposals] = useState<any[]>([]);
  1030→  1030→  const [loading, setLoading] = useState(true);
  1031→  1031→  const [showDummy, setShowDummy] = useState(false);
  1032→  1032→
  1033→  1033→  useEffect(() => {
  1034→  1034→    fetchProposals();
  1035→  1035→  }, []);
  1036→  1036→
  1037→  1037→  const fetchProposals = async () => {
  1038→  1038→    const { data, error } = await supabase
  1039→  1039→      .from('proposals')
  1040→  1040→      .select('*, leads(*)')
  1041→  1041→      .order('created_at', { ascending: false });
  1042→  1042→
  1043→  1043→    if (error) {
  1044→  1044→      console.error('Error fetching proposals:', error);
  1045→  1045→      toast({
  1046→  1046→        title: 'Error loading proposals',
  1047→  1047→        description: error.message,
  1048→  1048→        variant: 'destructive',
  1049→  1049→      });
  1050→  1050→    } else {
  1051→  1051→      setProposals(data || []);
  1052→  1052→    }
  1053→  1053→    setLoading(false);
  1054→  1054→  };
  1055→  1055→
  1056→  1056→  // Pagination
  1057→  1057→  const {
  1058→  1058→    currentPage,
  1059→  1059→    pageSize,
  1060→  1060→    totalPages,
  1061→  1061→    totalItems,
  1062→  1062→    paginatedItems: paginatedProposals,
  1063→  1063→    handlePageChange,
  1064→  1064→    handlePageSizeChange,
  1065→  1065→  } = usePagination(proposals, 10);
  1066→  1066→
  1067→  1067→  if (loading) {
  1068→  1068→    return (
  1069→  1069→      <div className="flex items-center justify-center py-12">
  1070→  1070→        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary"></div>
  1071→  1071→      </div>
  1072→  1072→    );
  1073→  1073→  }
  1074→  1074→
  1075→  1075→  return (
  1076→  1076→    <div>
  1077→  1077→      <div className="flex justify-between items-center mb-6">
  1078→  1078→        <h2 className="text-xl sm:text-2xl font-bold text-foreground">Proposals</h2>
  1079→  1079→        <span className="text-sm text-muted-foreground">{proposals.length} total</span>
  1080→  1080→      </div>
  1081→  1081→      {proposals.length === 0 && !showDummy ? (
  1082→  1082→        <div>
  1083→  1083→          <EmptyProposalsState />
  1084→  1084→          <div className="text-center mt-4">
  1085→  1085→            <Button variant="outline" size="sm" onClick={() => setShowDummy(true)}>
  1086→  1086→              Show Demo Data
  1087→  1087→            </Button>
  1088→  1088→          </div>
  1089→  1089→        </div>
  1090→  1090→      ) : (
  1091→  1091→        <>
  1092→  1092→          {showDummy && proposals.length === 0 && (
  1093→  1093→            <div className="flex justify-end mb-2">
  1094→  1094→              <Button variant="ghost" size="sm" onClick={() => setShowDummy(false)}>
  1095→  1095→                Hide Demo Data
  1096→  1096→              </Button>
  1097→  1097→            </div>
  1098→  1098→          )}
  1099→  1099→          <div className="space-y-4">
  1100→  1100→            {((proposals.length > 0 ? paginatedProposals : showDummy ? dummyProposals : []) as any[]).map((proposal) => (
  1101→  1101→              <div 
  1102→  1102→                key={proposal.id} 
  1103→  1103→                className="p-4 sm:p-5 bg-muted/50 rounded-xl border border-border hover:shadow-md transition-all"
  1104→  1104→              >
  1105→  1105→                <div className="flex flex-col sm:flex-row justify-between items-start gap-3 mb-3">
  1106→  1106→                  <div>
  1107→  1107→                    <h3 className="font-semibold text-foreground text-base sm:text-lg">{proposal.leads?.name || 'Unknown'}</h3>
  1108→  1108→                    <p className="text-sm text-muted-foreground">{proposal.system_size_kw} kW system</p>
  1109→  1109→                  </div>
  1110→  1110→                  <div className="flex items-center gap-2">
  1111→  1111→                    <span className={`px-3 py-1 rounded-full text-xs font-medium ${
  1112→  1112→                      proposal.status === 'approved' ? 'bg-primary/10 text-primary dark:bg-primary/20' :
  1113→  1113→                      proposal.status === 'presented' ? 'bg-blue-500/10 text-blue-600 dark:bg-blue-500/20 dark:text-blue-400' :
  1114→  1114→                      proposal.status === 'draft' ? 'bg-orange-500/10 text-orange-600 dark:bg-orange-500/20 dark:text-orange-400' :
  1115→  1115→                      proposal.requires_review ? 'bg-destructive/10 text-destructive dark:bg-destructive/20' :
  1116→  1116→                      'bg-muted text-muted-foreground'
  1117→  1117→                    }`}>
  1118→  1118→                      {proposal.requires_review && !proposal.reviewed_at ? 'PENDING REVIEW' : proposal.status?.toUpperCase()}
  1119→  1119→                    </span>
  1120→  1120→                  </div>
  1121→  1121→                </div>
  1122→  1122→                <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-3">
  1123→  1123→                  <span className="text-xl sm:text-2xl font-bold text-primary">€{proposal.net_cost?.toLocaleString() || 'N/A'}</span>
  1124→  1124→                  <div className="flex gap-2">
  1125→  1125→                    <Button
  1126→  1126→                      size="sm"
  1127→  1127→                      variant="outline"
  1128→  1128→                      onClick={() => onEditProposal?.(proposal)}
  1129→  1129→                    >
  1130→  1130→                      Edit
  1131→  1131→                    </Button>
  1132→  1132→                    <Button
  1133→  1133→                      size="sm"
  1134→  1134→                      onClick={() => onProposalSelect?.(proposal, proposal.leads)}
  1135→  1135→                    >
  1136→  1136→                      <Eye size={16} className="mr-1" />
  1137→  1137→                      View
  1138→  1138→                    </Button>
  1139→  1139→                  </div>
  1140→  1140→                </div>
  1141→  1141→                <p className="text-xs text-muted-foreground/70 mt-2">
  1142→  1142→                  Created {new Date(proposal.created_at).toLocaleDateString()}
  1143→  1143→                </p>
  1144→  1144→              </div>
  1145→  1145→            ))}
  1146→  1146→          </div>
  1147→  1147→          
  1148→  1148→          {totalPages > 1 && (
  1149→  1149→            <PaginationControls
  1150→  1150→              currentPage={currentPage}
  1151→  1151→              totalPages={totalPages}
  1152→  1152→              totalItems={totalItems}
  1153→  1153→              pageSize={pageSize}
  1154→  1154→              onPageChange={handlePageChange}
  1155→  1155→              onPageSizeChange={handlePageSizeChange}
  1156→  1156→              showPageSize={totalItems > 10}
  1157→  1157→            />
  1158→  1158→          )}
  1159→  1159→        </>
  1160→  1160→      )}
  1161→  1161→    </div>
  1162→  1162→  );
  1163→  1163→};
  1164→  1164→
  1165→  1165→// AISalesCoachPanel is now dynamic - imported from ai/DynamicAISalesCoach
  1166→  1166→import DynamicAISalesCoach from './ai/DynamicAISalesCoach';
  1167→  1167→
  1168→  1168→const AISalesCoachPanel = ({ leadId }: { leadId: string }) => (
  1169→  1169→  <DynamicAISalesCoach leadId={leadId} />
  1170→  1170→);
  1171→  1171→