     1→import { useEffect, useState } from 'react';
     2→import { motion } from 'framer-motion';
     3→import { Zap, TrendingDown, Calendar, Shield, CheckCircle, FileText, Download, Send, ArrowLeft, Battery, Package, Sun, Eye, CreditCard, QrCode } from 'lucide-react';
     4→import { Button } from '@/components/ui/button';
     5→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     6→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
     7→import { Badge } from '@/components/ui/badge';
     8→import { supabase } from '@/integrations/supabase/client';
     9→import { useToast } from '@/hooks/use-toast';
    10→import ProposalPreview from '@/components/proposal/ProposalPreview';
    11→import PaymentLinkGenerator from '@/components/payment/PaymentLinkGenerator';
    12→
    13→interface ProposalResultsViewProps {
    14→  proposalId: string;
    15→  leadId: string;
    16→  onBack: () => void;
    17→}
    18→
    19→export default function ProposalResultsView({ proposalId, leadId, onBack }: ProposalResultsViewProps) {
    20→  const [proposal, setProposal] = useState<any>(null);
    21→  const [lead, setLead] = useState<any>(null);
    22→  const [loading, setLoading] = useState(true);
    23→  const [showPreview, setShowPreview] = useState(false);
    24→  const [showPaymentGenerator, setShowPaymentGenerator] = useState(false);
    25→  const { toast } = useToast();
    26→
    27→  useEffect(() => {
    28→    loadData();
    29→  }, [proposalId, leadId]);
    30→
    31→  const loadData = async () => {
    32→    try {
    33→      const [proposalRes, leadRes] = await Promise.all([
    34→        supabase.from('proposals').select('*').eq('id', proposalId).single(),
    35→        supabase.from('leads').select('*').eq('id', leadId).single(),
    36→      ]);
    37→
    38→      if (proposalRes.error) throw proposalRes.error;
    39→      if (leadRes.error) throw leadRes.error;
    40→
    41→      setProposal(proposalRes.data);
    42→      setLead(leadRes.data);
    43→    } catch (error: any) {
    44→      toast({
    45→        title: "Error",
    46→        description: error.message,
    47→        variant: "destructive",
    48→      });
    49→    } finally {
    50→      setLoading(false);
    51→    }
    52→  };
    53→
    54→  const handlePresent = async () => {
    55→    try {
    56→      const { error } = await supabase
    57→        .from('proposals')
    58→        .update({ status: 'presented', presented_at: new Date().toISOString() })
    59→        .eq('id', proposalId);
    60→
    61→      if (error) throw error;
    62→
    63→      toast({
    64→        title: "Proposal Presented",
    65→        description: "The proposal has been marked as presented to the customer.",
    66→      });
    67→      loadData();
    68→    } catch (error: any) {
    69→      toast({
    70→        title: "Error",
    71→        description: error.message,
    72→        variant: "destructive",
    73→      });
    74→    }
    75→  };
    76→
    77→  const handleDownloadPDF = () => {
    78→    // Open print dialog for PDF generation
    79→    window.print();
    80→    toast({
    81→      title: "PDF Export",
    82→      description: "Use Print → Save as PDF to download your proposal.",
    83→    });
    84→  };
    85→
    86→  const handleSendToCustomer = () => {
    87→    setShowPreview(true);
    88→  };
    89→
    90→  // Show preview mode with acceptance flow
    91→  if (showPreview && proposal && lead) {
    92→    return (
    93→      <ProposalPreview
    94→        proposal={proposal}
    95→        lead={lead}
    96→        onBack={() => setShowPreview(false)}
    97→        onComplete={() => {
    98→          loadData();
    99→          setShowPreview(false);
   100→        }}
   101→      />
   102→    );
   103→  }
   104→
   105→  if (loading || !proposal || !lead) {
   106→    return (
   107→      <div className="flex items-center justify-center min-h-96">
   108→        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary"></div>
   109→      </div>
   110→    );
   111→  }
   112→
   113→  const roiYears = proposal.payback_period_years || 0;
   114→  const twentyYearSavings = (proposal.monthly_savings || 0) * 12 * 20;
   115→  const co2Reduction = (proposal.estimated_annual_production_kwh || 0) * 0.233; // kg CO2 per kWh
   116→  const panelCount = proposal.panel_count || Math.ceil((proposal.system_size_kw || 0) / 0.4);
   117→
   118→  return (
   119→    <div className="w-full max-w-6xl mx-auto p-4 sm:p-6 print:p-0">
   120→      <Button onClick={onBack} variant="ghost" className="mb-6 print:hidden">
   121→        <ArrowLeft className="mr-2 h-4 w-4" />
   122→        Back to Dashboard
   123→      </Button>
   124→
   125→      <motion.div
   126→        initial={{ opacity: 0, y: 20 }}
   127→        animate={{ opacity: 1, y: 0 }}
   128→        className="space-y-6"
   129→      >
   130→        {/* Header */}
   131→        <Card className="bg-gradient-to-r from-primary to-primary/80 text-primary-foreground">
   132→          <CardContent className="p-6 sm:p-8">
   133→            <div className="flex flex-col sm:flex-row items-start justify-between gap-4">
   134→              <div>
   135→                <h1 className="text-2xl sm:text-3xl font-bold mb-2">Solar Proposal for {lead.name}</h1>
   136→                <p className="text-primary-foreground/90">{lead.address}</p>
   137→                <Badge variant="secondary" className="mt-2">
   138→                  {proposal.status}
   139→                </Badge>
   140→              </div>
   141→              <Zap size={64} className="opacity-50 hidden sm:block" />
   142→            </div>
   143→          </CardContent>
   144→        </Card>
   145→
   146→        {/* Key Metrics */}
   147→        <div className="grid grid-cols-2 md:grid-cols-4 gap-3 sm:gap-4">
   148→          <Card>
   149→            <CardContent className="p-4 sm:p-6 text-center">
   150→              <TrendingDown className="text-green-600 mx-auto mb-2 sm:mb-3" size={28} />
   151→              <div className="text-xl sm:text-2xl font-bold text-foreground">€{Math.round(proposal.monthly_savings || 0)}</div>
   152→              <div className="text-xs sm:text-sm text-muted-foreground">Monthly Savings</div>
   153→            </CardContent>
   154→          </Card>
   155→
   156→          <Card>
   157→            <CardContent className="p-4 sm:p-6 text-center">
   158→              <Zap className="text-primary mx-auto mb-2 sm:mb-3" size={28} />
   159→              <div className="text-xl sm:text-2xl font-bold text-foreground">{proposal.system_size_kw} kW</div>
   160→              <div className="text-xs sm:text-sm text-muted-foreground">System Size</div>
   161→            </CardContent>
   162→          </Card>
   163→
   164→          <Card>
   165→            <CardContent className="p-4 sm:p-6 text-center">
   166→              <Calendar className="text-orange-600 mx-auto mb-2 sm:mb-3" size={28} />
   167→              <div className="text-xl sm:text-2xl font-bold text-foreground">{roiYears.toFixed(1)} yrs</div>
   168→              <div className="text-xs sm:text-sm text-muted-foreground">Payback Period</div>
   169→            </CardContent>
   170→          </Card>
   171→
   172→          <Card>
   173→            <CardContent className="p-4 sm:p-6 text-center">
   174→              <Shield className="text-blue-600 mx-auto mb-2 sm:mb-3" size={28} />
   175→              <div className="text-xl sm:text-2xl font-bold text-foreground">€{proposal.seai_grant?.toLocaleString()}</div>
   176→              <div className="text-xs sm:text-sm text-muted-foreground">SEAI Grant</div>
   177→            </CardContent>
   178→          </Card>
   179→        </div>
   180→
   181→        {/* Equipment Package - NEW Section */}
   182→        <Card className="border-2 border-primary/20">
   183→          <CardHeader>
   184→            <CardTitle className="flex items-center gap-2">
   185→              <Package className="h-5 w-5 text-primary" />
   186→              Your Solar Package
   187→            </CardTitle>
   188→          </CardHeader>
   189→          <CardContent>
   190→            <div className="grid sm:grid-cols-3 gap-4">
   191→              {/* Solar Panels */}
   192→              <div className="p-4 bg-muted rounded-xl">
   193→                <div className="flex items-center gap-3 mb-3">
   194→                  <div className="p-2 bg-primary/10 rounded-lg">
   195→                    <Sun className="h-6 w-6 text-primary" />
   196→                  </div>
   197→                  <div>
   198→                    <h4 className="font-semibold">Solar Panels</h4>
   199→                    <p className="text-sm text-muted-foreground">{panelCount} panels</p>
   200→                  </div>
   201→                </div>
   202→                <ul className="text-sm space-y-1">
   203→                  <li className="flex justify-between">
   204→                    <span className="text-muted-foreground">Type:</span>
   205→                    <span className="font-medium">{proposal.panel_type || 'Premium Mono PERC'}</span>
   206→                  </li>
   207→                  <li className="flex justify-between">
   208→                    <span className="text-muted-foreground">Power:</span>
   209→                    <span className="font-medium">400W each</span>
   210→                  </li>
   211→                  <li className="flex justify-between">
   212→                    <span className="text-muted-foreground">Warranty:</span>
   213→                    <span className="font-medium">25 years</span>
   214→                  </li>
   215→                </ul>
   216→              </div>
   217→
   218→              {/* Inverter */}
   219→              <div className="p-4 bg-muted rounded-xl">
   220→                <div className="flex items-center gap-3 mb-3">
   221→                  <div className="p-2 bg-primary/10 rounded-lg">
   222→                    <Zap className="h-6 w-6 text-primary" />
   223→                  </div>
   224→                  <div>
   225→                    <h4 className="font-semibold">Inverter</h4>
   226→                    <p className="text-sm text-muted-foreground">{proposal.inverter_type || 'Hybrid'}</p>
   227→                  </div>
   228→                </div>
   229→                <ul className="text-sm space-y-1">
   230→                  <li className="flex justify-between">
   231→                    <span className="text-muted-foreground">Capacity:</span>
   232→                    <span className="font-medium">{proposal.system_size_kw} kW</span>
   233→                  </li>
   234→                  <li className="flex justify-between">
   235→                    <span className="text-muted-foreground">Efficiency:</span>
   236→                    <span className="font-medium">97.5%</span>
   237→                  </li>
   238→                  <li className="flex justify-between">
   239→                    <span className="text-muted-foreground">Warranty:</span>
   240→                    <span className="font-medium">10 years</span>
   241→                  </li>
   242→                </ul>
   243→              </div>
   244→
   245→              {/* Battery (if included) */}
   246→              <div className={`p-4 rounded-xl ${proposal.battery_storage ? 'bg-green-50 border border-green-200' : 'bg-muted'}`}>
   247→                <div className="flex items-center gap-3 mb-3">
   248→                  <div className={`p-2 rounded-lg ${proposal.battery_storage ? 'bg-green-100' : 'bg-primary/10'}`}>
   249→                    <Battery className={`h-6 w-6 ${proposal.battery_storage ? 'text-green-600' : 'text-muted-foreground'}`} />
   250→                  </div>
   251→                  <div>
   252→                    <h4 className="font-semibold">Battery Storage</h4>
   253→                    <p className="text-sm text-muted-foreground">
   254→                      {proposal.battery_storage ? `${proposal.battery_capacity_kwh} kWh` : 'Not included'}
   255→                    </p>
   256→                  </div>
   257→                </div>
   258→                {proposal.battery_storage ? (
   259→                  <ul className="text-sm space-y-1">
   260→                    <li className="flex justify-between">
   261→                      <span className="text-muted-foreground">Capacity:</span>
   262→                      <span className="font-medium">{proposal.battery_capacity_kwh} kWh</span>
   263→                    </li>
   264→                    <li className="flex justify-between">
   265→                      <span className="text-muted-foreground">Type:</span>
   266→                      <span className="font-medium">Lithium-ion</span>
   267→                    </li>
   268→                    <li className="flex justify-between">
   269→                      <span className="text-muted-foreground">Warranty:</span>
   270→                      <span className="font-medium">10 years</span>
   271→                    </li>
   272→                  </ul>
   273→                ) : (
   274→                  <p className="text-sm text-muted-foreground">
   275→                    Add battery storage for energy independence and backup power.
   276→                  </p>
   277→                )}
   278→              </div>
   279→            </div>
   280→          </CardContent>
   281→        </Card>
   282→
   283→        {/* Detailed Tabs */}
   284→        <Tabs defaultValue="financial" className="w-full">
   285→          <TabsList className="grid w-full grid-cols-2 sm:grid-cols-4">
   286→            <TabsTrigger value="financial">Financial</TabsTrigger>
   287→            <TabsTrigger value="system">System</TabsTrigger>
   288→            <TabsTrigger value="environmental">Impact</TabsTrigger>
   289→            <TabsTrigger value="installation">Install</TabsTrigger>
   290→          </TabsList>
   291→
   292→          <TabsContent value="financial" className="space-y-4">
   293→            <Card>
   294→              <CardHeader>
   295→                <CardTitle>Investment Breakdown</CardTitle>
   296→              </CardHeader>
   297→              <CardContent className="space-y-3">
   298→                <div className="flex justify-between items-center p-4 bg-muted rounded-xl">
   299→                  <span className="text-muted-foreground">System Cost</span>
   300→                  <span className="font-semibold">€{proposal.system_cost?.toLocaleString()}</span>
   301→                </div>
   302→                <div className="flex justify-between items-center p-4 bg-green-50 rounded-xl">
   303→                  <span className="text-green-700 flex items-center gap-2">
   304→                    <Shield size={18} />
   305→                    SEAI Grant
   306→                  </span>
   307→                  <span className="font-semibold text-green-700">-€{proposal.seai_grant?.toLocaleString()}</span>
   308→                </div>
   309→                <div className="flex justify-between items-center p-4 bg-primary/10 rounded-xl border-2 border-primary">
   310→                  <span className="text-primary font-semibold">Your Net Investment</span>
   311→                  <span className="font-bold text-primary text-xl">€{proposal.net_cost?.toLocaleString()}</span>
   312→                </div>
   313→              </CardContent>
   314→            </Card>
   315→
   316→            <Card>
   317→              <CardHeader>
   318→                <CardTitle>Long-term Savings</CardTitle>
   319→              </CardHeader>
   320→              <CardContent className="space-y-4">
   321→                <div className="grid grid-cols-2 gap-4">
   322→                  <div className="p-4 bg-muted rounded-xl">
   323→                    <div className="text-sm text-muted-foreground mb-1">Annual Savings</div>
   324→                    <div className="text-2xl font-bold">€{((proposal.monthly_savings || 0) * 12).toLocaleString()}</div>
   325→                  </div>
   326→                  <div className="p-4 bg-muted rounded-xl">
   327→                    <div className="text-sm text-muted-foreground mb-1">20-Year Savings</div>
   328→                    <div className="text-2xl font-bold">€{Math.round(twentyYearSavings).toLocaleString()}</div>
   329→                  </div>
   330→                </div>
   331→                <div className="p-4 bg-gradient-to-r from-green-50 to-blue-50 rounded-xl">
   332→                  <div className="text-sm text-muted-foreground mb-1">Payback Period</div>
   333→                  <div className="text-2xl font-bold">{roiYears.toFixed(1)} years</div>
   334→                  <p className="text-sm text-muted-foreground mt-2">
   335→                    After payback, you'll enjoy {(20 - roiYears).toFixed(1)} years of virtually free electricity
   336→                  </p>
   337→                </div>
   338→              </CardContent>
   339→            </Card>
   340→          </TabsContent>
   341→
   342→          <TabsContent value="system" className="space-y-4">
   343→            <Card>
   344→              <CardHeader>
   345→                <CardTitle>System Specifications</CardTitle>
   346→              </CardHeader>
   347→              <CardContent className="space-y-4">
   348→                <div className="grid grid-cols-2 gap-4">
   349→                  <div className="p-4 bg-muted rounded-xl">
   350→                    <div className="text-sm text-muted-foreground mb-1">System Size</div>
   351→                    <div className="text-xl font-bold">{proposal.system_size_kw} kW</div>
   352→                  </div>
   353→                  <div className="p-4 bg-muted rounded-xl">
   354→                    <div className="text-sm text-muted-foreground mb-1">Panel Count</div>
   355→                    <div className="text-xl font-bold">{panelCount} panels</div>
   356→                  </div>
   357→                  <div className="p-4 bg-muted rounded-xl">
   358→                    <div className="text-sm text-muted-foreground mb-1">Annual Production</div>
   359→                    <div className="text-xl font-bold">{proposal.estimated_annual_production_kwh?.toLocaleString()} kWh</div>
   360→                  </div>
   361→                  <div className="p-4 bg-muted rounded-xl">
   362→                    <div className="text-sm text-muted-foreground mb-1">Energy Offset</div>
   363→                    <div className="text-xl font-bold">{proposal.energy_offset_percentage || '~80'}%</div>
   364→                  </div>
   365→                </div>
   366→              </CardContent>
   367→            </Card>
   368→
   369→            <Card>
   370→              <CardHeader>
   371→                <CardTitle>Roof Details</CardTitle>
   372→              </CardHeader>
   373→              <CardContent className="grid grid-cols-2 sm:grid-cols-3 gap-4">
   374→                <div>
   375→                  <div className="text-sm text-muted-foreground mb-1">Type</div>
   376→                  <div className="font-semibold">{proposal.roof_type || 'N/A'}</div>
   377→                </div>
   378→                <div>
   379→                  <div className="text-sm text-muted-foreground mb-1">Orientation</div>
   380→                  <div className="font-semibold">{proposal.roof_orientation || 'N/A'}</div>
   381→                </div>
   382→                <div>
   383→                  <div className="text-sm text-muted-foreground mb-1">Pitch</div>
   384→                  <div className="font-semibold">{proposal.roof_pitch}°</div>
   385→                </div>
   386→                <div>
   387→                  <div className="text-sm text-muted-foreground mb-1">Material</div>
   388→                  <div className="font-semibold">{proposal.roof_material || 'N/A'}</div>
   389→                </div>
   390→                <div>
   391→                  <div className="text-sm text-muted-foreground mb-1">Condition</div>
   392→                  <div className="font-semibold">{proposal.roof_condition || 'N/A'}</div>
   393→                </div>
   394→                <div>
   395→                  <div className="text-sm text-muted-foreground mb-1">Shading</div>
   396→                  <div className="font-semibold">{proposal.shading_level || 'N/A'}</div>
   397→                </div>
   398→              </CardContent>
   399→            </Card>
   400→          </TabsContent>
   401→
   402→          <TabsContent value="environmental" className="space-y-4">
   403→            <Card>
   404→              <CardHeader>
   405→                <CardTitle>Environmental Impact</CardTitle>
   406→              </CardHeader>
   407→              <CardContent className="space-y-4">
   408→                <div className="grid grid-cols-2 gap-4">
   409→                  <div className="p-6 bg-green-50 rounded-xl">
   410→                    <div className="text-sm text-green-700 mb-1">Annual Production</div>
   411→                    <div className="text-3xl font-bold text-green-900">
   412→                      {proposal.estimated_annual_production_kwh?.toLocaleString()} kWh
   413→                    </div>
   414→                  </div>
   415→                  <div className="p-6 bg-blue-50 rounded-xl">
   416→                    <div className="text-sm text-blue-700 mb-1">Energy Offset</div>
   417→                    <div className="text-3xl font-bold text-blue-900">
   418→                      {proposal.energy_offset_percentage || '~80'}%
   419→                    </div>
   420→                  </div>
   421→                </div>
   422→
   423→                <div className="p-6 bg-gradient-to-r from-green-50 to-emerald-50 rounded-xl border border-green-200">
   424→                  <h3 className="font-semibold text-green-900 mb-3">Carbon Impact</h3>
   425→                  <div className="space-y-2">
   426→                    <div className="flex justify-between">
   427→                      <span className="text-green-700">Annual CO₂ Reduction</span>
   428→                      <span className="font-bold text-green-900">{Math.round(co2Reduction).toLocaleString()} kg</span>
   429→                    </div>
   430→                    <div className="flex justify-between">
   431→                      <span className="text-green-700">20-Year CO₂ Reduction</span>
   432→                      <span className="font-bold text-green-900">{Math.round(co2Reduction * 20).toLocaleString()} kg</span>
   433→                    </div>
   434→                    <p className="text-sm text-green-600 mt-4">
   435→                      Equivalent to planting {Math.round(co2Reduction * 20 / 21)} trees over 20 years
   436→                    </p>
   437→                  </div>
   438→                </div>
   439→              </CardContent>
   440→            </Card>
   441→          </TabsContent>
   442→
   443→          <TabsContent value="installation" className="space-y-4">
   444→            <Card>
   445→              <CardHeader>
   446→                <CardTitle>Installation Details</CardTitle>
   447→              </CardHeader>
   448→              <CardContent className="space-y-4">
   449→                <div className="p-4 bg-muted rounded-xl">
   450→                  <div className="text-sm text-muted-foreground mb-1">Estimated Timeline</div>
   451→                  <div className="text-2xl font-bold">{proposal.installation_timeline_weeks || 2-4} weeks</div>
   452→                  <p className="text-sm text-muted-foreground mt-2">From contract signing to system activation</p>
   453→                </div>
   454→
   455→                {proposal.electrical_panel_upgrade_needed && (
   456→                  <div className="p-4 bg-yellow-50 border border-yellow-200 rounded-xl">
   457→                    <h4 className="font-semibold text-yellow-900 mb-2">Electrical Panel Upgrade Required</h4>
   458→                    <div className="text-sm text-yellow-700 space-y-1">
   459→                      <p>Current: {proposal.current_panel_capacity}</p>
   460→                      <p>Recommended: {proposal.new_panel_capacity}</p>
   461→                    </div>
   462→                  </div>
   463→                )}
   464→
   465→                {proposal.installation_notes && (
   466→                  <div className="p-4 bg-muted rounded-xl">
   467→                    <h4 className="font-semibold mb-2">Installation Notes</h4>
   468→                    <p className="text-sm text-muted-foreground">{proposal.installation_notes}</p>
   469→                  </div>
   470→                )}
   471→
   472→                {proposal.special_requirements && (
   473→                  <div className="p-4 bg-muted rounded-xl">
   474→                    <h4 className="font-semibold mb-2">Special Requirements</h4>
   475→                    <p className="text-sm text-muted-foreground">{proposal.special_requirements}</p>
   476→                  </div>
   477→                )}
   478→
   479→                <div className="space-y-3">
   480→                  <h4 className="font-semibold">What's Included</h4>
   481→                  {[
   482→                    `${panelCount} x premium 400W panels (25-year performance warranty)`,
   483→                    `${proposal.system_size_kw} kW ${proposal.inverter_type || 'hybrid'} inverter system`,
   484→                    proposal.battery_storage
   485→                      ? `Battery storage - ${proposal.battery_capacity_kwh} kWh for backup & energy independence`
   486→                      : 'Option to add battery storage for backup & energy independence',
   487→                    `SEAI grant handled for you - EUR${proposal.seai_grant?.toLocaleString()} claimed`,
   488→                    `Smart monitoring - track generation & savings live`,
   489→                    `Electrical certification & ${proposal.workmanship_warranty_years || 2}-year workmanship warranty`,
   490→                    `Payback in ${roiYears ? roiYears.toFixed(1) : '~'} years, then ~free electricity`,
   491→                  ].map((item, idx) => (
   492→                    <div key={idx} className="flex items-start gap-3">
   493→                      <CheckCircle className="text-primary flex-shrink-0 mt-1" size={18} />
   494→                      <span className="text-sm">{item}</span>
   495→                    </div>
   496→                  ))}
   497→                </div>
   498→              </CardContent>
   499→            </Card>
   500→          </TabsContent>
   501→        </Tabs>
   502→
   503→        {/* Actions */}
   504→        <Card className="print:hidden">
   505→          <CardContent className="p-4 sm:p-6">
   506→            <div className="flex flex-col sm:flex-row gap-3">
   507→              <Button onClick={handlePresent} className="flex-1" disabled={proposal.status === 'presented'}>
   508→                <Send className="mr-2 h-4 w-4" />
   509→                {proposal.status === 'presented' ? 'Already Presented' : 'Mark as Presented'}
   510→              </Button>
   511→              <Button variant="outline" className="flex-1" onClick={handleDownloadPDF}>
   512→                <Download className="mr-2 h-4 w-4" />
   513→                Download PDF
   514→              </Button>
   515→              <Button variant="outline" className="flex-1" onClick={handleSendToCustomer}>
   516→                <Eye className="mr-2 h-4 w-4" />
   517→                Preview & Send
   518→              </Button>
   519→            </div>
   520→            
   521→            {/* In-Person Payment Section */}
   522→            <div className="mt-4 pt-4 border-t">
   523→              <div className="flex items-center justify-between mb-3">
   524→                <div>
   525→                  <h4 className="font-medium flex items-center gap-2">
   526→                    <CreditCard className="h-4 w-4" />
   527→                    In-Person Payment
   528→                  </h4>
   529→                  <p className="text-sm text-muted-foreground">
   530→                    Generate a QR code or payment link for instant deposit collection
   531→                  </p>
   532→                </div>
   533→                <Button 
   534→                  variant="default" 
   535→                  onClick={() => setShowPaymentGenerator(!showPaymentGenerator)}
   536→                  className="gap-2"
   537→                >
   538→                  <QrCode className="h-4 w-4" />
   539→                  {showPaymentGenerator ? 'Hide' : 'Generate Payment Link'}
   540→                </Button>
   541→              </div>
   542→              
   543→              {showPaymentGenerator && (
   544→                <motion.div
   545→                  initial={{ opacity: 0, height: 0 }}
   546→                  animate={{ opacity: 1, height: 'auto' }}
   547→                  exit={{ opacity: 0, height: 0 }}
   548→                >
   549→                  <PaymentLinkGenerator
   550→                    proposalId={proposalId}
   551→                    leadId={leadId}
   552→                    customerName={lead.name}
   553→                    customerEmail={lead.email}
   554→                    customerPhone={lead.phone}
   555→                    totalAmount={proposal.net_cost || 0}
   556→                    inline
   557→                  />
   558→                </motion.div>
   559→              )}
   560→            </div>
   561→          </CardContent>
   562→        </Card>
   563→      </motion.div>
   564→
   565→      {/* Print Styles */}
   566→      <style>{`
   567→        @media print {
   568→          body { print-color-adjust: exact; -webkit-print-color-adjust: exact; }
   569→          .print\\:hidden { display: none !important; }
   570→          .print\\:p-0 { padding: 0 !important; }
   571→        }
   572→      `}</style>
   573→    </div>
   574→  );
   575→}
   576→