     1→import { useState, useEffect } from 'react';
     2→import { motion, AnimatePresence } from 'framer-motion';
     3→import { 
     4→  Sparkles, X, MessageSquare, Phone, Calendar, FileText, 
     5→  TrendingUp, AlertTriangle, Lightbulb, Copy, Check, ChevronDown,
     6→  Target, Zap, DollarSign, Users, Award, ThumbsUp
     7→} from 'lucide-react';
     8→import { Button } from '@/components/ui/button';
     9→import { Badge } from '@/components/ui/badge';
    10→import { Card } from '@/components/ui/card';
    11→import { supabase } from '@/integrations/supabase/client';
    12→import { useLocation, useParams } from 'react-router-dom';
    13→import { toast } from 'sonner';
    14→
    15→interface CoachContext {
    16→  page: string;
    17→  leadId?: string;
    18→  stage?: string;
    19→  leadData?: LeadData | null;
    20→}
    21→
    22→interface LeadData {
    23→  name: string;
    24→  email: string;
    25→  monthly_bill: number | null;
    26→  property_type: string | null;
    27→  workflow_stage: string | null;
    28→  address: string | null;
    29→  score: number | null;
    30→}
    31→
    32→interface Tip {
    33→  id: string;
    34→  title: string;
    35→  content: string;
    36→  type: 'tip' | 'action' | 'warning' | 'opportunity';
    37→  copyText?: string;
    38→}
    39→
    40→interface ObjectionHandler {
    41→  objection: string;
    42→  response: string;
    43→  category: 'price' | 'timing' | 'technical' | 'trust';
    44→}
    45→
    46→interface ClosingTechnique {
    47→  name: string;
    48→  description: string;
    49→  script: string;
    50→  bestFor: string;
    51→}
    52→
    53→export default function PersistentAICoach() {
    54→  const [isOpen, setIsOpen] = useState(false);
    55→  const [context, setContext] = useState<CoachContext>({ page: 'dashboard' });
    56→  const [tips, setTips] = useState<Tip[]>([]);
    57→  const [copiedId, setCopiedId] = useState<string | null>(null);
    58→  const [showObjections, setShowObjections] = useState(false);
    59→  const [showClosing, setShowClosing] = useState(false);
    60→  const [activeSection, setActiveSection] = useState<'tips' | 'objections' | 'closing' | 'stats'>('tips');
    61→  const location = useLocation();
    62→
    63→  // Extract lead ID from URL if present
    64→  useEffect(() => {
    65→    const path = location.pathname;
    66→    let page = 'dashboard';
    67→    let leadId: string | undefined;
    68→    
    69→    if (path.includes('/survey')) page = 'survey';
    70→    else if (path.includes('/proposal')) page = 'proposal';
    71→    else if (path.includes('/lead')) {
    72→      page = 'lead';
    73→      // Extract lead ID from path like /lead/123
    74→      const match = path.match(/\/lead\/([^/]+)/);
    75→      if (match) leadId = match[1];
    76→    }
    77→    else if (path.includes('/installer')) page = 'installer';
    78→    else if (path.includes('/calendar')) page = 'calendar';
    79→    else if (path.includes('/consultant')) page = 'dashboard';
    80→
    81→    setContext(prev => ({ ...prev, page, leadId }));
    82→    
    83→    if (leadId) {
    84→      fetchLeadData(leadId);
    85→    } else {
    86→      setContext(prev => ({ ...prev, leadData: null }));
    87→      generateContextualTips(page, null);
    88→    }
    89→  }, [location.pathname]);
    90→
    91→  const fetchLeadData = async (leadId: string) => {
    92→    try {
    93→      const { data, error } = await supabase
    94→        .from('leads')
    95→        .select('name, email, monthly_bill, property_type, workflow_stage, address, score')
    96→        .eq('id', leadId)
    97→        .single();
    98→
    99→      if (!error && data) {
   100→        setContext(prev => ({ ...prev, leadData: data }));
   101→        generateContextualTips(context.page, data);
   102→      }
   103→    } catch (error) {
   104→      console.error('Error fetching lead data:', error);
   105→    }
   106→  };
   107→
   108→  const generateContextualTips = (page: string, leadData: LeadData | null) => {
   109→    const baseTips: Record<string, Tip[]> = {
   110→      dashboard: [
   111→        {
   112→          id: '1',
   113→          title: 'Prioritise Hot Leads',
   114→          content: 'Focus on leads with €200+ monthly bills first - they have the strongest ROI case and convert 2x faster.',
   115→          type: 'opportunity'
   116→        },
   117→        {
   118→          id: '2',
   119→          title: 'Follow-up Timing',
   120→          content: 'Best response rates are Tuesday-Thursday, 10am-12pm and 2pm-4pm. Avoid Monday mornings.',
   121→          type: 'tip'
   122→        },
   123→        {
   124→          id: '3',
   125→          title: 'Quick Action',
   126→          content: 'Leads contacted within 5 minutes of enquiry are 9x more likely to convert.',
   127→          type: 'action'
   128→        }
   129→      ],
   130→      survey: [
   131→        {
   132→          id: '1',
   133→          title: 'Photo Documentation',
   134→          content: 'Take photos of the roof from multiple angles. Clear photos reduce installation delays by 40%.',
   135→          type: 'action'
   136→        },
   137→        {
   138→          id: '2',
   139→          title: 'Electrical Assessment',
   140→          content: 'Check main fuse size (63A+ ideal). Upgrades needed for 80% of 40A systems.',
   141→          type: 'warning'
   142→        },
   143→        {
   144→          id: '3',
   145→          title: 'Customer Engagement',
   146→          content: 'Explain what you\'re checking as you go - builds trust and reduces objections later.',
   147→          type: 'tip'
   148→        },
   149→        {
   150→          id: '4',
   151→          title: 'Upsell Opportunity',
   152→          content: 'If they have an EV or plan to get one, mention the diverter integration savings.',
   153→          type: 'opportunity',
   154→          copyText: '"With your electric vehicle, a hot water diverter could save an additional €300-400 annually by using excess solar."'
   155→        }
   156→      ],
   157→      proposal: [
   158→        {
   159→          id: '1',
   160→          title: 'Present Savings First',
   161→          content: 'Lead with annual savings (€600-1,200), then system cost. Positive framing increases acceptance by 35%.',
   162→          type: 'tip'
   163→        },
   164→        {
   165→          id: '2',
   166→          title: 'SEAI Grant Urgency',
   167→          content: 'Grant budgets can change annually. Emphasise securing current rates.',
   168→          type: 'opportunity',
   169→          copyText: '"The €1,800 SEAI grant is available now - locking in today means you\'re guaranteed this rate."'
   170→        },
   171→        {
   172→          id: '3',
   173→          title: 'Payment Options',
   174→          content: 'Offering a deposit option increases same-day close rate by 60%.',
   175→          type: 'action'
   176→        },
   177→        {
   178→          id: '4',
   179→          title: 'Comparison Anchor',
   180→          content: 'Compare monthly savings to a familiar expense: "That\'s like getting free Netflix, gym, and streaming for 25 years."',
   181→          type: 'tip',
   182→          copyText: '"Your €85 monthly savings is like getting Netflix, a gym membership, and your streaming services completely free - for 25 years."'
   183→        }
   184→      ],
   185→      lead: [
   186→        {
   187→          id: '1',
   188→          title: 'Build Rapport First',
   189→          content: 'Ask about their home and energy usage before discussing solar. People buy from people they trust.',
   190→          type: 'tip'
   191→        },
   192→        {
   193→          id: '2',
   194→          title: 'Qualify the Lead',
   195→          content: 'Key questions: Bill amount? Roof condition? Timeline? Ownership status?',
   196→          type: 'action',
   197→          copyText: '"Before we dive in, could you tell me roughly what you\'re paying on electricity monthly? And are you the homeowner?"'
   198→        },
   199→        {
   200→          id: '3',
   201→          title: 'Site Survey Pitch',
   202→          content: 'Offer the free survey as the next step - removes commitment pressure while advancing the sale.',
   203→          type: 'opportunity',
   204→          copyText: '"The next step is a free, no-obligation site survey. We\'ll give you exact figures for your home - no commitment needed."'
   205→        }
   206→      ],
   207→      calendar: [
   208→        {
   209→          id: '1',
   210→          title: 'Schedule Efficiently',
   211→          content: 'Group surveys by area to maximise daily capacity. 4-5 surveys per day is optimal.',
   212→          type: 'tip'
   213→        },
   214→        {
   215→          id: '2',
   216→          title: 'Confirmation Calls',
   217→          content: 'Call the day before to confirm. Reduces no-shows by 70%.',
   218→          type: 'action'
   219→        }
   220→      ],
   221→      installer: [
   222→        {
   223→          id: '1',
   224→          title: 'Pre-Install Check',
   225→          content: 'Review survey photos and notes before arrival. Reduces surprises on-site.',
   226→          type: 'action'
   227→        },
   228→        {
   229→          id: '2',
   230→          title: 'Customer Handover',
   231→          content: 'Walk customer through app setup before leaving. Reduces support calls by 50%.',
   232→          type: 'tip'
   233→        }
   234→      ]
   235→    };
   236→
   237→    let contextualTips = [...(baseTips[page] || baseTips.dashboard)];
   238→
   239→    // Add lead-specific tips based on data
   240→    if (leadData) {
   241→      if (leadData.monthly_bill && leadData.monthly_bill >= 200) {
   242→        contextualTips.unshift({
   243→          id: 'lead-high-bill',
   244→          title: `High-Value Lead: €${leadData.monthly_bill}/month`,
   245→          content: `${leadData.name} pays €${leadData.monthly_bill} monthly - emphasise ROI and quick payback. Estimated annual savings: €${Math.round(leadData.monthly_bill * 12 * 0.7)}.`,
   246→          type: 'opportunity'
   247→        });
   248→      }
   249→
   250→      if (leadData.property_type === 'commercial') {
   251→        contextualTips.unshift({
   252→          id: 'lead-commercial',
   253→          title: 'Commercial Property',
   254→          content: 'Larger system potential with higher grants. Mention accelerated capital allowances for business tax benefits.',
   255→          type: 'opportunity',
   256→          copyText: '"As a business, you can claim accelerated capital allowances, effectively reducing your tax bill while generating free electricity."'
   257→        });
   258→      }
   259→
   260→      if (leadData.score && leadData.score >= 4) {
   261→        contextualTips.unshift({
   262→          id: 'lead-hot',
   263→          title: '⭐ Hot Lead - Act Fast!',
   264→          content: `${leadData.name} is rated ${leadData.score}/5 stars. Prioritise this lead - schedule survey or present proposal today.`,
   265→          type: 'action'
   266→        });
   267→      }
   268→
   269→      if (leadData.workflow_stage === 'proposal' || leadData.workflow_stage === 'approved') {
   270→        contextualTips.push({
   271→          id: 'lead-closing',
   272→          title: 'Closing Time',
   273→          content: 'This lead is in proposal stage - use assumptive close: "When would you like us to schedule the installation?"',
   274→          type: 'action',
   275→          copyText: '"So the system looks perfect for your home. Let\'s get the installation booked - do mornings or afternoons work better for you?"'
   276→        });
   277→      }
   278→    }
   279→
   280→    setTips(contextualTips);
   281→  };
   282→
   283→  const objectionHandlers: ObjectionHandler[] = [
   284→    {
   285→      objection: '"It\'s too expensive"',
   286→      response: 'With the €1,800 SEAI grant and 8-year payback, you\'re essentially getting free electricity for 17+ years. The system pays for itself, then keeps saving you money.',
   287→      category: 'price'
   288→    },
   289→    {
   290→      objection: '"I\'ll wait for technology to improve"',
   291→      response: 'Solar technology is already mature at 21%+ efficiency. Waiting means missing today\'s grants and paying higher electricity costs. Panels from 10 years ago are still performing at 95%.',
   292→      category: 'timing'
   293→    },
   294→    {
   295→      objection: '"What about Irish weather?"',
   296→      response: 'Ireland gets sufficient diffuse sunlight - our systems average 900kWh per kW annually. Germany, with similar weather, is Europe\'s solar leader. Panels work in cloudy conditions.',
   297→      category: 'technical'
   298→    },
   299→    {
   300→      objection: '"My roof isn\'t suitable"',
   301→      response: 'Modern panels work on most roofs including east/west facing. Let\'s do a free site survey - we\'ll give you an honest assessment and exact figures for your situation.',
   302→      category: 'technical'
   303→    },
   304→    {
   305→      objection: '"I need to think about it"',
   306→      response: 'Absolutely, it\'s a significant decision. What specific concerns can I address today? Many customers find that once they see the numbers, the decision becomes clearer.',
   307→      category: 'timing'
   308→    },
   309→    {
   310→      objection: '"I\'ve seen cheaper quotes"',
   311→      response: 'Quality varies significantly. We use tier-1 panels with 25-year warranties and RECI-certified installers. Cheaper systems often use lower-grade equipment with shorter lifespans.',
   312→      category: 'trust'
   313→    },
   314→    {
   315→      objection: '"What if the company goes bust?"',
   316→      response: 'Our manufacturer warranties are backed globally - they\'re from billion-euro companies like JA Solar and GoodWe. The panels themselves will last 25+ years regardless.',
   317→      category: 'trust'
   318→    },
   319→    {
   320→      objection: '"I\'m renting / planning to move"',
   321→      response: 'Solar adds 4-6% to property value. Many homeowners install before selling to increase their asking price. For landlords, it attracts quality tenants and justifies higher rent.',
   322→      category: 'price'
   323→    }
   324→  ];
   325→
   326→  const closingTechniques: ClosingTechnique[] = [
   327→    {
   328→      name: 'Assumptive Close',
   329→      description: 'Assume the sale and move to logistics',
   330→      script: '"Great, so let\'s get your installation scheduled. Do mornings or afternoons work better for you?"',
   331→      bestFor: 'Warm leads who have shown strong interest'
   332→    },
   333→    {
   334→      name: 'Summary Close',
   335→      description: 'Recap all benefits before asking for commitment',
   336→      script: '"So to summarise: you\'ll save €[X] annually, get €1,800 off with the SEAI grant, and have a 6-year payback. The system then generates free electricity for 20+ years. Shall we proceed?"',
   337→      bestFor: 'Detail-oriented customers who need reassurance'
   338→    },
   339→    {
   340→      name: 'Urgency Close',
   341→      description: 'Create time-sensitive motivation',
   342→      script: '"The SEAI grant is currently €1,800, but budgets are reviewed annually. By booking now, you lock in today\'s rates. When can we schedule your installation?"',
   343→      bestFor: 'Procrastinators or price-sensitive leads'
   344→    },
   345→    {
   346→      name: 'Alternative Choice Close',
   347→      description: 'Offer two positive options',
   348→      script: '"Would you prefer the 10-panel system with battery, or the 14-panel system without? Both give excellent savings."',
   349→      bestFor: 'Indecisive customers who need guidance'
   350→    },
   351→    {
   352→      name: 'Deposit Close',
   353→      description: 'Secure commitment with small upfront payment',
   354→      script: '"A €500 deposit today secures your installation slot and current pricing. The balance isn\'t due until after completion. Does that work for you?"',
   355→      bestFor: 'Converting interest to action in-person'
   356→    }
   357→  ];
   358→
   359→  const handleCopy = async (text: string, id: string) => {
   360→    await navigator.clipboard.writeText(text);
   361→    setCopiedId(id);
   362→    toast.success('Copied to clipboard');
   363→    setTimeout(() => setCopiedId(null), 2000);
   364→  };
   365→
   366→  const getTipIcon = (type: Tip['type']) => {
   367→    switch (type) {
   368→      case 'opportunity': return <TrendingUp className="h-4 w-4" />;
   369→      case 'action': return <Zap className="h-4 w-4" />;
   370→      case 'warning': return <AlertTriangle className="h-4 w-4" />;
   371→      case 'tip': return <Lightbulb className="h-4 w-4" />;
   372→    }
   373→  };
   374→
   375→  const getTipColor = (type: Tip['type']) => {
   376→    switch (type) {
   377→      case 'opportunity': return 'bg-green-50 border-green-200 text-green-800 dark:bg-green-900/20 dark:border-green-800 dark:text-green-300';
   378→      case 'action': return 'bg-blue-50 border-blue-200 text-blue-800 dark:bg-blue-900/20 dark:border-blue-800 dark:text-blue-300';
   379→      case 'warning': return 'bg-orange-50 border-orange-200 text-orange-800 dark:bg-orange-900/20 dark:border-orange-800 dark:text-orange-300';
   380→      case 'tip': return 'bg-purple-50 border-purple-200 text-purple-800 dark:bg-purple-900/20 dark:border-purple-800 dark:text-purple-300';
   381→    }
   382→  };
   383→
   384→  const getCategoryColor = (category: ObjectionHandler['category']) => {
   385→    switch (category) {
   386→      case 'price': return 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300';
   387→      case 'timing': return 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300';
   388→      case 'technical': return 'bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300';
   389→      case 'trust': return 'bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-300';
   390→    }
   391→  };
   392→
   393→  const getPageLabel = (page: string) => {
   394→    const labels: Record<string, string> = {
   395→      dashboard: 'Dashboard',
   396→      survey: 'Site Survey',
   397→      proposal: 'Proposal',
   398→      lead: 'Lead Details',
   399→      calendar: 'Calendar',
   400→      installer: 'Installation'
   401→    };
   402→    return labels[page] || 'General';
   403→  };
   404→
   405→  return (
   406→    <>
   407→      {/* Floating Button */}
   408→      <AnimatePresence>
   409→        {!isOpen && (
   410→          <motion.button
   411→            initial={{ scale: 0, opacity: 0 }}
   412→            animate={{ scale: 1, opacity: 1 }}
   413→            exit={{ scale: 0, opacity: 0 }}
   414→            onClick={() => setIsOpen(true)}
   415→            className="fixed bottom-20 right-4 z-50 h-14 w-14 rounded-full bg-gradient-to-r from-primary to-emerald-600 text-white shadow-lg flex items-center justify-center hover:scale-110 transition-transform lg:bottom-6"
   416→          >
   417→            <Sparkles size={24} />
   418→          </motion.button>
   419→        )}
   420→      </AnimatePresence>
   421→
   422→      {/* Coach Panel */}
   423→      <AnimatePresence>
   424→        {isOpen && (
   425→          <motion.div
   426→            initial={{ x: 400, opacity: 0 }}
   427→            animate={{ x: 0, opacity: 1 }}
   428→            exit={{ x: 400, opacity: 0 }}
   429→            transition={{ type: 'spring', damping: 25 }}
   430→            className="fixed right-0 top-0 bottom-0 w-full sm:w-96 bg-background border-l shadow-2xl z-50 flex flex-col"
   431→          >
   432→            {/* Header */}
   433→            <div className="flex items-center justify-between p-4 border-b bg-gradient-to-r from-primary/10 to-emerald-500/10">
   434→              <div className="flex items-center gap-2">
   435→                <div className="h-10 w-10 rounded-full bg-gradient-to-r from-primary to-emerald-600 flex items-center justify-center">
   436→                  <Sparkles className="h-5 w-5 text-white" />
   437→                </div>
   438→                <div>
   439→                  <h2 className="font-semibold text-foreground">AI Sales Coach</h2>
   440→                  <p className="text-xs text-muted-foreground">
   441→                    {context.leadData ? context.leadData.name : getPageLabel(context.page)}
   442→                  </p>
   443→                </div>
   444→              </div>
   445→              <Button variant="ghost" size="icon" onClick={() => setIsOpen(false)}>
   446→                <X className="h-5 w-5" />
   447→              </Button>
   448→            </div>
   449→
   450→            {/* Lead Context Banner */}
   451→            {context.leadData && (
   452→              <div className="px-4 py-3 bg-primary/5 border-b">
   453→                <div className="flex items-center justify-between">
   454→                  <div>
   455→                    <p className="font-medium text-sm">{context.leadData.name}</p>
   456→                    <div className="flex items-center gap-2 text-xs text-muted-foreground">
   457→                      {context.leadData.monthly_bill && (
   458→                        <span className="flex items-center gap-1">
   459→                          <DollarSign className="h-3 w-3" />€{context.leadData.monthly_bill}/mo
   460→                        </span>
   461→                      )}
   462→                      {context.leadData.property_type && (
   463→                        <Badge variant="outline" className="text-xs py-0">
   464→                          {context.leadData.property_type}
   465→                        </Badge>
   466→                      )}
   467→                    </div>
   468→                  </div>
   469→                  {context.leadData.score && (
   470→                    <div className="flex items-center gap-1">
   471→                      {[...Array(5)].map((_, i) => (
   472→                        <span key={i} className={`text-sm ${i < context.leadData!.score! ? 'text-yellow-500' : 'text-muted'}`}>
   473→                          ★
   474→                        </span>
   475→                      ))}
   476→                    </div>
   477→                  )}
   478→                </div>
   479→              </div>
   480→            )}
   481→
   482→            {/* Tab Navigation */}
   483→            <div className="flex border-b px-2">
   484→              {[
   485→                { key: 'tips', label: 'Tips', icon: Lightbulb },
   486→                { key: 'objections', label: 'Objections', icon: MessageSquare },
   487→                { key: 'closing', label: 'Closing', icon: Target },
   488→                { key: 'stats', label: 'Stats', icon: Award },
   489→              ].map(({ key, label, icon: Icon }) => (
   490→                <button
   491→                  key={key}
   492→                  onClick={() => setActiveSection(key as typeof activeSection)}
   493→                  className={`flex-1 py-2.5 text-xs font-medium flex flex-col items-center gap-1 border-b-2 transition-colors ${
   494→                    activeSection === key 
   495→                      ? 'border-primary text-primary' 
   496→                      : 'border-transparent text-muted-foreground hover:text-foreground'
   497→                  }`}
   498→                >
   499→                  <Icon className="h-4 w-4" />
   500→                  {label}
   501→                </button>
   502→              ))}
   503→            </div>
   504→
   505→            {/* Content */}
   506→            <div className="flex-1 overflow-y-auto p-4 space-y-4">
   507→              {/* Contextual Tips */}
   508→              {activeSection === 'tips' && (
   509→                <div className="space-y-3">
   510→                  {tips.map((tip) => (
   511→                    <motion.div 
   512→                      key={tip.id} 
   513→                      initial={{ opacity: 0, y: 10 }}
   514→                      animate={{ opacity: 1, y: 0 }}
   515→                      className={`p-3 rounded-lg border ${getTipColor(tip.type)}`}
   516→                    >
   517→                      <div className="flex items-start gap-2">
   518→                        {getTipIcon(tip.type)}
   519→                        <div className="flex-1">
   520→                          <p className="font-medium text-sm">{tip.title}</p>
   521→                          <p className="text-xs mt-1 opacity-90">{tip.content}</p>
   522→                          {tip.copyText && (
   523→                            <Button
   524→                              variant="ghost"
   525→                              size="sm"
   526→                              className="mt-2 h-7 text-xs"
   527→                              onClick={() => handleCopy(tip.copyText!, tip.id)}
   528→                            >
   529→                              {copiedId === tip.id ? (
   530→                                <Check className="h-3 w-3 mr-1" />
   531→                              ) : (
   532→                                <Copy className="h-3 w-3 mr-1" />
   533→                              )}
   534→                              Copy Script
   535→                            </Button>
   536→                          )}
   537→                        </div>
   538→                      </div>
   539→                    </motion.div>
   540→                  ))}
   541→                </div>
   542→              )}
   543→
   544→              {/* Objection Handlers */}
   545→              {activeSection === 'objections' && (
   546→                <div className="space-y-3">
   547→                  <div className="flex flex-wrap gap-1 mb-4">
   548→                    {['all', 'price', 'timing', 'technical', 'trust'].map((cat) => (
   549→                      <Badge 
   550→                        key={cat} 
   551→                        variant="outline" 
   552→                        className="cursor-pointer text-xs capitalize"
   553→                      >
   554→                        {cat}
   555→                      </Badge>
   556→                    ))}
   557→                  </div>
   558→                  {objectionHandlers.map((handler, idx) => (
   559→                    <Card key={idx} className="p-3">
   560→                      <div className="flex items-start justify-between mb-2">
   561→                        <p className="font-medium text-sm text-foreground">{handler.objection}</p>
   562→                        <Badge className={`text-xs ${getCategoryColor(handler.category)}`}>
   563→                          {handler.category}
   564→                        </Badge>
   565→                      </div>
   566→                      <p className="text-xs text-muted-foreground">{handler.response}</p>
   567→                      <Button
   568→                        variant="ghost"
   569→                        size="sm"
   570→                        className="mt-2 h-7 text-xs"
   571→                        onClick={() => handleCopy(handler.response, `obj-${idx}`)}
   572→                      >
   573→                        {copiedId === `obj-${idx}` ? (
   574→                          <Check className="h-3 w-3 mr-1" />
   575→                        ) : (
   576→                          <Copy className="h-3 w-3 mr-1" />
   577→                        )}
   578→                        Copy Response
   579→                      </Button>
   580→                    </Card>
   581→                  ))}
   582→                </div>
   583→              )}
   584→
   585→              {/* Closing Techniques */}
   586→              {activeSection === 'closing' && (
   587→                <div className="space-y-3">
   588→                  <p className="text-xs text-muted-foreground mb-4">
   589→                    Choose the right closing technique based on your customer's personality and buying signals.
   590→                  </p>
   591→                  {closingTechniques.map((technique, idx) => (
   592→                    <Card key={idx} className="p-3">
   593→                      <div className="flex items-center gap-2 mb-2">
   594→                        <Target className="h-4 w-4 text-primary" />
   595→                        <p className="font-medium text-sm">{technique.name}</p>
   596→                      </div>
   597→                      <p className="text-xs text-muted-foreground mb-2">{technique.description}</p>
   598→                      <div className="bg-muted/50 rounded p-2 mb-2">
   599→                        <p className="text-xs italic">"{technique.script}"</p>
   600→                      </div>
   601→                      <div className="flex items-center justify-between">
   602→                        <Badge variant="outline" className="text-xs">
   603→                          <ThumbsUp className="h-3 w-3 mr-1" />
   604→                          {technique.bestFor}
   605→                        </Badge>
   606→                        <Button
   607→                          variant="ghost"
   608→                          size="sm"
   609→                          className="h-7 text-xs"
   610→                          onClick={() => handleCopy(technique.script, `close-${idx}`)}
   611→                        >
   612→                          {copiedId === `close-${idx}` ? (
   613→                            <Check className="h-3 w-3 mr-1" />
   614→                          ) : (
   615→                            <Copy className="h-3 w-3 mr-1" />
   616→                          )}
   617→                          Copy
   618→                        </Button>
   619→                      </div>
   620→                    </Card>
   621→                  ))}
   622→                </div>
   623→              )}
   624→
   625→              {/* Quick Stats */}
   626→              {activeSection === 'stats' && (
   627→                <div className="space-y-4">
   628→                  <div className="p-4 bg-muted rounded-lg">
   629→                    <h4 className="text-sm font-semibold mb-3">Key Numbers to Remember</h4>
   630→                    <div className="grid grid-cols-2 gap-3 text-xs">
   631→                      <div>
   632→                        <p className="text-muted-foreground">SEAI Grant (Domestic)</p>
   633→                        <p className="font-bold text-foreground text-lg">€1,800</p>
   634→                      </div>
   635→                      <div>
   636→                        <p className="text-muted-foreground">Typical Payback</p>
   637→                        <p className="font-bold text-foreground text-lg">6-9 years</p>
   638→                      </div>
   639→                      <div>
   640→                        <p className="text-muted-foreground">Export Rate</p>
   641→                        <p className="font-bold text-foreground text-lg">€0.21/kWh</p>
   642→                      </div>
   643→                      <div>
   644→                        <p className="text-muted-foreground">Panel Warranty</p>
   645→                        <p className="font-bold text-foreground text-lg">25 years</p>
   646→                      </div>
   647→                    </div>
   648→                  </div>
   649→
   650→                  <div className="p-4 bg-muted rounded-lg">
   651→                    <h4 className="text-sm font-semibold mb-3">Typical Annual Savings</h4>
   652→                    <div className="space-y-2 text-xs">
   653→                      <div className="flex justify-between">
   654→                        <span className="text-muted-foreground">€100/month bill</span>
   655→                        <span className="font-medium">€600-€720/year</span>
   656→                      </div>
   657→                      <div className="flex justify-between">
   658→                        <span className="text-muted-foreground">€200/month bill</span>
   659→                        <span className="font-medium">€1,200-€1,440/year</span>
   660→                      </div>
   661→                      <div className="flex justify-between">
   662→                        <span className="text-muted-foreground">€300/month bill</span>
   663→                        <span className="font-medium">€1,800-€2,160/year</span>
   664→                      </div>
   665→                    </div>
   666→                  </div>
   667→
   668→                  <div className="p-4 bg-muted rounded-lg">
   669→                    <h4 className="text-sm font-semibold mb-3">System Sizing Guide</h4>
   670→                    <div className="space-y-2 text-xs">
   671→                      <div className="flex justify-between">
   672→                        <span className="text-muted-foreground">1-2 bed apartment</span>
   673→                        <span className="font-medium">2-3 kW</span>
   674→                      </div>
   675→                      <div className="flex justify-between">
   676→                        <span className="text-muted-foreground">3-4 bed house</span>
   677→                        <span className="font-medium">4-6 kW</span>
   678→                      </div>
   679→                      <div className="flex justify-between">
   680→                        <span className="text-muted-foreground">Large house / EV</span>
   681→                        <span className="font-medium">8-10 kW</span>
   682→                      </div>
   683→                    </div>
   684→                  </div>
   685→                </div>
   686→              )}
   687→            </div>
   688→          </motion.div>
   689→        )}
   690→      </AnimatePresence>
   691→    </>
   692→  );
   693→}
   694→